<!DOCTYPE html>
<html>

    <head>
        <title> 03 A Walk Down Infrastructure Lane - My Home Lab Setup &middot; Viktor Barzin&#39;s Site </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.40.1" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://viktorbarzin.me/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">





    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://viktorbarzin.me/>viktor@web ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://viktorbarzin.me/">/home/viktor</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/blog/">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/projects/">~/projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/about-me/">~/about-me</a>
            		
        		</li>
        		
			</ul>
		</div>
	</div>
</nav>



<script type="text/javascript">

var owa_baseUrl = 'http://owa.viktorbarzin.me/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', '029f23a31813f684387d81a60249a9e5']);
owa_cmds.push(['trackPageView']);
owa_cmds.push(['trackClicks']);

(function() {
var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
_owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';

var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());

</script>




</header>

        <div class="container wrapper">
            <h1><a href="https://viktorbarzin.me/blog/03-a-walk-down-infrastructure-lane/">03 A Walk Down Infrastructure Lane - My Home Lab Setup</a></h1>
            <span class="post-date">Sep 28, 2018 </span>
            <div class="post-content">
                

<h1 id="intro">Intro</h1>

<p>As the tittle suggests It&rsquo;s time to go down infrastructure lane. In this blog post
I&rsquo;ll show my &ldquo;home&rdquo; lab and all the services I&rsquo;ve built so far.</p>

<p>Without further due let&rsquo;s get started.</p>

<h1 id="physical-topology">Physical topology</h1>

<p>So the physical topology is rather simple. It can be best explained by this photo:</p>

<p><img src="/images/03-A-walk-down-infrastructure-lane-9fa36db1.png" alt="" /></p>

<p>Site 1 is where my <strong>main infrastructure is located</strong>. The catch there is that the public-facing router
<strong>is not mine and I cannot manage it</strong>. My control comes at the second router - the one at <em>192.168.88.226</em>. I only have configured the <strong>public-facing router to port forward port 1194 to my router</strong> and thus have my vpn run through (more on that later).
Site 1 consists of <strong>2 ESXi hosts connected with a simple linksys router</strong> (the one at 192.168.88.226 on the image).</p>

<p>Site 2 consists of just the router at home but you&rsquo;ll see later why it&rsquo;s important.</p>

<h1 id="logical-topology">Logical topology</h1>

<p>Now the fun part - the <strong>logical layout</strong>. Instead of describing all the virtual machines that I have,
I reckon it would be <strong>more useful to explain what you&rsquo;ll hit</strong> and what you can <strong>access</strong> once you&rsquo;re on the network.
<strong>I&rsquo;ll post the full network diagram at the end</strong> so you can see for yourself each of the vms out there.</p>

<p><strong>Accessing the network can be done only via VPN</strong> - this can be done at <strong><em>vpn.samitor.com</em></strong>  on <strong>port 1194/udp</strong>.
Once you connect you&rsquo;ll find yourself connected to an <strong>Ubuntu server</strong> vm running the <strong>vpn server only</strong>.</p>

<p>I used to run the vpn service in docker but I recently changed that since <a href="https://stackoverflow.com/questions/39632285/how-to-enable-logging-for-iptables-inside-a-docker-container#answer-39681550">you cannot log container&rsquo;s iptables connections</a> and I need the monitoring feature.</p>

<p>Depending on the VPN certificate that you have, you&rsquo;ll join a <strong>different network</strong> that will give you the correct permissions to access resources on the network.
The IP that you&rsquo;ll get is <strong>not</strong> NAT-ed so I can <strong>filter and track</strong> the outbound connections <strong>based on client IP</strong> at the nearest firewall which happens to be the <a href="https://www.pfsense.org/"><strong>pfSense</strong></a> appliance at <em>10.0.30.1</em>. This is what we know so far:</p>

<p><img src="/images/03-A-walk-down-infrastructure-lane-bc1a97ab.png" alt="" /></p>

<p>Ths VPN vm is the only host in <em>VLAN30</em> so it is, in a sense, isolated from everything else. All connections coming from it are considered as <strong>untrusted</strong>.</p>

<p>The pfSense appliance is dropping all connections apart from the ones in the whitelist that I&rsquo;ve build:</p>

<p><img src="/images/03-A-walk-down-infrastructure-lane-a9561a20.png" alt="" /></p>

<p>So in simple words what the above configurations shows is:</p>

<ul>
<li>Any client can issue DNS requests and access the internet.</li>
<li>All the traffic is logged and sent to ELK stack (more on this later)</li>
<li>The <em>10.3.2.1</em> client can access anything (that&rsquo;s me :P)</li>
</ul>

<p>If any of the clients on my vpn want access to anything on the internal network it will be <strong>explicitly allowed</strong>
and added as a rule in here (look the rule that allows clients on <em>10.3.3.0/24</em> access to <em>10.0.101.10</em> host).</p>

<p>The <em>10.0.101.10</em> host is a simple Windows Server VM that is given to a 3rd party for testing purposes.</p>

<p>Machines in the <em>10.0.40.0/24</em> network are in VLAN 40 which is marked as <strong>unsafe</strong> and nothing in this VLAN is allowed access to the internal network (apart from DNS requests and zabbix info):</p>

<p><img src="/images/03-A-walk-down-infrastructure-lane-d5369cc8.png" alt="" /></p>

<p>I have a couple of not important machines in there. So our knowledge for the network expands to:</p>

<p><img src="/images/03-A-walk-down-infrastructure-lane-6fafe929.png" alt="" /></p>

<h3 id="the-next-important-vlan-is-vlan-20-i-ve-marked-it-as-important-management-vms">The next important vlan is <em>VLAN 20</em>. I&rsquo;ve marked it as <em>Important/Management VMs</em>.</h3>

<p>The following hosts are present in this VLAN:</p>

<ul>
<li><strong>Container host</strong> - responsible for hosting all containerized services (more on this later)</li>
<li><strong>ELK Stack</strong> - ELK Stack is used for collecting and aggregating logs</li>
<li><strong>Mail Server</strong> - this is my mailing service - SMTPs, POP3 and IMAP services hosted on this vm.</li>
<li><strong>Windows Domain Controller</strong> - centrally manages my windows hosts&rsquo; authentication and authorization</li>
<li><strong>Openfiler storage vm</strong> - this is supposed to be some sort of a global datastore and everything should store their data in here but alas I&rsquo;m currently using is just for NFS datastores for the ESXi hosts.</li>
</ul>

<h3 id="the-container-host-currently-runs-the-following-containers">The <em>Container Host</em> currently runs the following containers:</h3>

<ul>
<li><a href="https://hub.docker.com/_/nginx/"><strong>Nginx web server</strong></a> that <strong>hosts the website you&rsquo;re watching</strong> right now.</li>
<li>A <a href="https://hub.docker.com/r/serjs/go-socks5-proxy/"><strong>socks5 proxy</strong></a> which I give access to people that need proxying their traffic via a bulgarian ip and do not need to be issued a vpn certificate.</li>
<li>A very important <a href="https://hub.docker.com/r/sameersbn/bind/"><strong>DNS container</strong></a> because noone likes remembering ip addresses anyway. It currently <strong>has more than 20 A records just for my services</strong>.</li>
<li><a href="https://hub.docker.com/_/nginx/"><strong>Nginx web server</strong></a> that hosts <strong>my notes on how to activate windows machines</strong> that I ocassionally give out access to friends</li>
</ul>

<p>There used to be an owncloud service but I&rsquo;ve removed that since it wasn&rsquo;t used.</p>

<h4 id="here-is-a-nice-cli-summary">Here is a nice cli summary:</h4>

<p><img src="/images/03-A-walk-down-infrastructure-lane-1b91c017.png" alt="" /></p>

<h3 id="elk-stack">ELK Stack</h3>

<p>I have a dedicated vm for <strong>ELK</strong> - this is the Ubuntu server at <em>10.0.20.13</em>.
It currently collects only <strong>the logs from the pfSense appliance</strong>. Here is how that looks like:</p>

<p><img src="/images/03-A-walk-down-infrastructure-lane-e69a61a1.png" alt="" /></p>

<p>Recently, I had some adventures debugging grok files. I&rsquo;ll soon be setting up <strong>more monitoring via <a href="https://www.elastic.co/products/beats">beats</a></strong>.</p>

<h3 id="the-mail-server-is-where-my-mailing-service-runs">The <em>Mail server</em> is where my mailing service runs.</h3>

<p>It is a <a href="https://roundcube.net/">Roundcube</a> installation with <a href="http://www.postfix.org/">postfix</a> running as mail transfer agent.
I don&rsquo;t use the Roundcube web ui to access my mail - I use KDE&rsquo;s powerful <a href="https://www.kde.org/applications/internet/kmail/">kmail</a> client.</p>

<h5 id="protip-after-couple-of-reinstalls-i-figured-out-that-the-installation-can-be-automated-with-iredmail-https-www-iredmail-org">ProTip: After couple of reinstalls I figured out that the installation can be automated with <a href="https://www.iredmail.org/">iredmail</a></h5>

<h3 id="the-domain-controller-vm-is-a-windows-server-2016-which-i-use-purely-for-my-windows-trainings">The <em>Domain Controller</em> VM is a Windows Server 2016 which I use purely for my windows trainings</h3>

<p>I&rsquo;ve done <a href="https://en.wikipedia.org/wiki/Active_Directory">Active Directory</a> management, played around with <a href="https://en.wikipedia.org/wiki/Group_Policy">Group Policies</a>, powershell and what not.</p>

<h3 id="finally-the-openfiler-https-www-openfiler-com-appliance">Finally, the <a href="https://www.openfiler.com/"><em>Openfiler</em></a> appliance.</h3>

<p>I set it up right after I found out that VMWare&rsquo;s vSAN feature <a href="https://www.networkworld.com/article/3243579/virtualization/review-vmware-s-vsan-6-6.html">is not free</a>.</p>

<p>Openfiler is some sort of a <strong>virtual NAS that is FOSS</strong>. The NAS capabilities include <strong>CIFS, NFS and HTTP</strong>. It can also be used as an <strong>iSCSI device</strong> if need be. It provides some failover and High Availability features which is always nice. The best part is the it can be managed via a web interface.
Despite being a bit sluggish for me (might be because of insufficient resources) it behaves quite well.
Here is a screenshot of the home screen:</p>

<p><img src="/images/03-A-walk-down-infrastructure-lane-8f7257a5.png" alt="" /></p>

<p>So this concludes VLAN 20 walkthrough</p>

<p><img src="/images/03-A-walk-down-infrastructure-lane-c1343164.png" alt="" /></p>

<h3 id="last-but-not-least-is-vlan-10-which-is-the-infrastructure-manager-vlan">Last but not least is VLAN 10 which is the infrastructure manager vlan.</h3>

<p>This is where my <a href="https://www.vmware.com/products/vcenter-server.html">vCenter Server Appliance</a> lives.</p>

<p><img src="/images/03-A-walk-down-infrastructure-lane-f215a868.png" alt="" /></p>

<p>It is also where my <a href="https://www.zabbix.com/">Zabbix Server</a> resides.
I&rsquo;m using zabbix for host monitoring and real time alerting if something goes wrong.
Here is what zabbix looks like:</p>

<p><img src="/images/03-A-walk-down-infrastructure-lane-8bad19bf.png" alt="" /></p>

<p>Access to these 2 machines is <strong>strictly filtered</strong> since breaking into the vCenter could allow an attacker to change anything in the infrastructure.</p>

<p>The zabbix instance also has privileges to access anything on the network therefore it lives in the most protected and limited VLAN in the network.</p>

<h1 id="the-public-part">The public part</h1>

<p>Now in the beginning I said I have 2 sites - one that hosts my ESXi hosts and another one which I labeled <em>home</em>. What has <em>home</em> to do with my main infrastructure site?</p>

<p>Well the catch is that at my main site I <strong>do not own and manage the public IP address</strong>.
The <strong>only open port I have is 1194</strong> and this is quite insufficient for my needs.</p>

<h4 id="so-how-do-i-run-a-mail-server-2-websites-and-what-not-with-only-1-open-port">So how do I run a mail server, 2 websites and what not with only 1 open port?</h4>

<p>Remember the router at home? It is running <a href="https://openwrt.org/">OpenWrt</a> which is a sort of distro for routers.
Maybe <strong>busybox on steroids</strong> is more accurate.</p>

<p>Anyway, it <strong>has a VPN certificate that connects straight into the main site</strong>.
<strong>I&rsquo;ve forwarded ports on my router at home to services in the vpn network</strong> linking the 2 networks.</p>

<p>This is how the public site of my network looks like:</p>

<p><img src="/images/03-A-walk-down-infrastructure-lane-a194c284.png" alt="" /></p>

<p>So each time you are visiting this site, or sending me mail at <a href="mailto:viktorbarzin@samitor.com">viktorbarzin@samitor.com</a> <strong>you are going through the router at home which is routing traffic via the vpn eventually reaching its target service</strong>.</p>

<p>I&rsquo;ve also bridged the <strong>wifi network at home to route the <em>10.0.0.0/8</em> network via the vpn interface</strong> so when I&rsquo;m at home I don&rsquo;t need to connect to the vpn.</p>

<h4 id="you-can-see-the-full-network-topology-here-images-net-topology-png">You can see the full network topology <a href="/images/net-topology.png">here</a></h4>

<h1 id="conclusion">Conclusion</h1>

<p>I hope this gives a general idea of what my lab setup looks like. I&rsquo;ve spent an year or so building it.
In the near future I&rsquo;d like to setup more monitoring via <a href="https://www.elastic.co/products/beats">ELK beats</a> and also setup a <a href="https://kubernetes.io/">Kubernetes cluster</a>.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2018 Viktor Barzin
<span class="credit">
	
	
	
	
</span>
</p>
</footer>


    </body>
