<!DOCTYPE html>
<html>

    <head>
        <title> 02 Blog a Blog - The creation of this site &middot; Viktor Barzin </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.37.1" />



<script src="/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://viktorbarzin.me/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">





    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://viktorbarzin.me/>viktor@web ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://viktorbarzin.me/">/home/viktor</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/blog/">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/projects/">~/projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/about-me/">~/about-me</a>
            		
        		</li>
        		
			</ul>
		</div>
	</div>
</nav>



<script async type="text/javascript">

var owa_baseUrl = 'https://owa.viktorbarzin.me/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', 'bf85bba618ad337c9e4eb880e7fb7baa']);
owa_cmds.push(['trackPageView']);
owa_cmds.push(['trackClicks']);

(function() {
	var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
	owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
	_owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
	var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());

</script>



<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://viktorbarzin.me/"
    },
    "articleSection" : "blog",
    "name" : "02 Blog a Blog - The creation of this site",
    "headline" : "02 Blog a Blog - The creation of this site",
    "description" : "Intro Recently I&rsquo;ve been quite busy. I was helping with the organisation of HackConf this weekend which was both awesome and exhausting.
Therefore this blog will be covering something simpler - how I created this site. I won&rsquo;t cover the ceation of the actual ui - it is a statically generated website from markdown files (you can find the sources here).
Just google for a static site generator and you&rsquo;ll find plenty.",
    "inLanguage" : "en-US",
    // "author" : "",
    "author" : "Viktor Barzin",
    "creator" : "Viktor Barzin",
    "publisher": "Viktor Barzin",
    "accountablePerson" : "Viktor Barzin",
    "copyrightHolder" : "Viktor Barzin",
    "copyrightYear" : "17098",
    "datePublished": "2018-09-17 15:36:49 &#43;0300 EEST",
    "dateModified" : "2018-09-17 15:36:49 &#43;0300 EEST",
    "url" : "https://viktorbarzin.me/blog/02-blog-a-blog/",
    "wordCount" : "1406",
    "keywords" : [ "Blog" ]
}
</script>

</header>

        <div class="container wrapper">
            <h1><a href="https://viktorbarzin.me/blog/02-blog-a-blog/">02 Blog a Blog - The creation of this site</a></h1>
            <span class="post-date">Sep 17, 2018 </span>
            <div class="post-content">
                

<h1 id="intro">Intro</h1>

<p>Recently I&rsquo;ve been quite busy. I was helping with the organisation of <a href="https://www.hackconf.bg/en/">HackConf</a> this weekend which was both awesome and exhausting.</p>

<p>Therefore this blog will be covering something simpler - how I created this site.
I won&rsquo;t cover the ceation of the actual ui - it is a statically generated website from markdown files (you can find the sources <a href="https://github.com/ViktorBarzin/Website">here</a>).</p>

<p>Just google for a <a href="https://www.creativebloq.com/features/10-best-static-site-generators">static site generator</a> and you&rsquo;ll find plenty. I&rsquo;m using <a href="https://gohugo.io/">Hugo</a> and I quite like it.</p>

<h1 id="step-1-get-a-domain">Step 1: Get a domain</h1>

<p>You could say I wasn&rsquo;t particularly creative when choosing the domain name but oh well.
I&rsquo;m using the <a href="https://godaddy.com">GoDaddy</a> registrar and I&rsquo;m rather happy so far.
Their documentation is a bit sluggish  especially when it comes to more advanced DNS needs but
overall they are fine.</p>

<p><img src="/images/02-blog-a-blog-278df7d1.png" alt="" /></p>

<h1 id="step-2-setup-dns-and-run-test-site">Step 2: Setup DNS and run test site</h1>

<p>Next we need a DNS A record to point to my website&rsquo;s host. I am hoting the website
myself on my own infrastructure which I may describe in another blog post.</p>

<p><img src="/images/02-blog-a-blog-b734bf08.png" alt="" /></p>

<p>Open some firewall ports and we have a running website publicly accessible!</p>

<p><img src="/images/02-blog-a-blog-dccb3c4e.png" alt="" /></p>

<p><img src="/images/02-blog-a-blog-41272fed.png" alt="" /></p>

<p>Done? Well if you were making a website in 2010 yes, maybe you&rsquo;re done, however, in 2018 we have DevOps and SecOps and what not.</p>

<p>As a security wanna-be consultant I&rsquo;d like my site to be secure (despite it being just static content).</p>

<p>I wanted to add some other stuff:</p>

<ul>
<li>Automatic deployment</li>
<li>SSL certificate</li>
<li>Automate the deployment process so I can replicate it later if needed</li>
</ul>

<h1 id="step-3-let-s-encrypt-it">Step 3: Let&rsquo;s Encrypt it</h1>

<p>If you don&rsquo;t know what <a href="https://letsencrypt.org">Let&rsquo;s Encrypt CA</a> do and you own a website, you should get familiar with them.
The TL;DR is that they give free SSL certificates with almost no configuration required by you.</p>

<p>Since most people don&rsquo;t have a PhD in Cryptography, and setting up SSL may require one, I used
the <a href="https://certbot.eff.org/">certbot client</a>. If you have a general idea of what you need to do,
the certbot client will take care of the crypto for you. It supports many platforms and webservers
and makes setting up let&rsquo;s encrypt certificates as easy as clicking a few buttons on the installation prompt.</p>

<p>All good so far, I span up a <a href="https://hub.docker.com/_/nginx/">nginx container</a> real quick and ran the installer.
The nginx container uses a lightweight Debian 9 (at the time of writing) and is supported by certbot.
The installer is quite user-friendly, however, at the end of the installation I hit an error:</p>

<p><img src="/images/02-blog-a-blog-34b0b184.png" alt="" /></p>

<p>Like most devs, I&rsquo;m quite lazy, however, this error meant I had to do some more reading about certbot and let&rsquo;s encrypt.
If you notice the error message says something about lack of sufficient authorization - absolutely wrong!</p>

<p>I noticed the URI it was trying to access - &ldquo;/.well-known/&rdquo; - Tried opening that url and it gave me a 404. F**K!</p>

<p>After long hours of reading into the documentation of let&rsquo;s encrypt, certbot, understanding how SSL certificates work and what not I finally managed to narrow down the issue.
Some of the complications came from the fact that the installation is in a container so I wasn&rsquo;t quite sure where the issue was - was it permissions, was it invalid config &hellip;</p>

<p>The ip you can see on the error page was also dodgy - why was my domain resolving to another IP?
I rerun the certbot client a few times and the ip seemed to change in seemingly random fashion - some times it would show this weird ip and others it would resolve to the correct one.
Let&rsquo;s look my domain again then</p>

<p><img src="/images/02-blog-a-blog-a843d8dc.png" alt="" /></p>

<p>Aha that looks like an issue! After some more time swearing I looked at the DNS web panel to find this weird record that was pointing to <strong>@</strong> and resolving to <strong>PARKED</strong>. So wtf is this <strong>PARKED</strong> thing?</p>

<p><img src="/images/02-blog-a-blog-b1569364.png" alt="" /></p>

<p>Obvious right?&hellip;</p>

<p>After removing the parked record, I rerun the client again but it failed once more:</p>

<p><img src="/images/02-blog-a-blog-9ed96a28.png" alt="" /></p>

<p>This seems worrying. After consulting the <a href="https://letsencrypt.org/docs/rate-limits/">documentation</a> it turned out I have reached the rate limits for this hostname and I had to wait before I could issue any new certificates for this domain&hellip;</p>

<p>After waiting out the rate limit, I had some more issues with nginx config and docker but I finally got the craved message:</p>

<p><img src="/images/02-blog-a-blog-1b590737.png" alt="" /></p>

<p>Certbot can tweak your webserver&rsquo;s configuration to redirect all request to port 443.
In the case of nginx it is <strong>really important</strong> that you set the <strong><em>server_name</em></strong> parameter to point to your domain. Otherwise it will not be able to determine which config to alter.</p>

<p>Finally got it working with HTTPS</p>

<p><img src="/images/02-blog-a-blog-a1601d49.png" alt="" /></p>

<h1 id="step-4-automate-deployment">Step 4: Automate deployment</h1>

<p>So all I had to do now is automate the deployment process. At that moment I had a local work copy of the project on my laptop and a separate one on the hosting server.
My goal was to edit a markdown file, commit and the changes would be resembled on the website.
So the workflow I came up with looked like this:</p>

<p><img src="/images/02-blog-a-blog-a5eb617d.png" alt="" /></p>

<p>So rebuilding the static files is as easy as running the <em>hugo</em> command. Now, applying the changes
to a remote server without rsync-ing tar files would require some more configuration.</p>

<h2 id="step-4-1-setup-bare-repository">Step 4.1: Setup bare repository</h2>

<p>So what is a <em>bare repository</em>? <a href="http://www.saintsjd.com/2011/01/what-is-a-bare-git-repository/">This answer</a> explains is pretty well.
Basically, the repository created with <em>git init</em> or <em>git clone</em> is called a <em>working directory</em> - we use them while developing the project.
A <em>bare repository</em> on the other hand, is used solely for sharing purposes - GitHub is the best example for a bare repository.</p>

<p>So lets create a directory that will hold the repository index:
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir blog.git
<span style="color:#24909d">cd</span> blog.git
git init --bare</code></pre></div></p>

<p>I also need to add the remote origin to my git client:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git remote add production ssh://&lt;user&gt;@host/path/to/bare/repo.git</code></pre></div>
<h2 id="step-4-2-git-hooks">Step 4.2: Git hooks</h2>

<p><a href="https://githooks.com/">Git hooks</a> are scripts that execute on various git events - commits, push and receive.
This is a wonderful feature and if you haven&rsquo;t used them before, you should check them out.</p>

<p>Most of the time I am using the <em>post-receive</em> hook that triggers right after code has been pushed to a bare repository.
The script I wrote checks out the code from the repository and keeps only the static files:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#cd2828;font-weight:bold">#!/bin/bash
</span><span style="color:#cd2828;font-weight:bold"></span><span style="color:#999;font-style:italic"># Checkout repo
</span><span style="color:#999;font-style:italic"></span>git --work-tree=/ansible_files/nginx/blog --git-dir=/ansible_files/nginx/blog.git/ checkout -f
<span style="color:#999;font-style:italic"># remove all but public folder
</span><span style="color:#999;font-style:italic"></span>find /ansible_files/nginx/blog -maxdepth <span style="color:#3677a9">1</span> | grep -v public | grep <span style="color:#ed9d13">&#39;blog/&#39;</span> | xargs rm -rf
mv /ansible_files/nginx/blog/public/* /ansible_files/nginx/blog
rmdir /ansible_files/nginx/blog/public
docker <span style="color:#24909d">exec</span> nginx-blog service nginx reload</code></pre></div>
<h2 id="step-5-deploy-one-liner">Step 5: Deploy one-liner</h2>

<p>So having this setup enables me to push changes to the live website using this simple one-liner:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo &amp;&amp; git add . &amp;&amp; git commit -m <span style="color:#ed9d13">&#39;&lt;commit message&gt;&#39;</span> &amp;&amp; git push production</code></pre></div>
<h1 id="automate-the-infrastructure-setup">Automate the infrastructure setup</h1>

<p>I&rsquo;d like to automate to setup process so if I were to set the entire thing again, it would be as easy as picking the right ansible role to run.</p>

<p>This would save me the pain of going through all the stuff I&rsquo;ve already gone through before and waste time not learning anythin new.
I&rsquo;d rather spend this time tweaking a role that can be reused later on.</p>

<p>I like to segregate my services - each thing in its own box.
So instead of setting aside an entire vm just for a single web server I run all the stuff in containers on a dedicated container host vm.</p>

<h2 id="ansible-docker">Ansible + Docker = ♥</h2>

<p>Here is the <a href="https://www.ansible.com/">ansible</a> role I&rsquo;m using to build the container and set everything up:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---<span style="color:#666">
</span><span style="color:#666">
</span><span style="color:#666"></span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>Setup<span style="color:#666"> </span>nginx<span style="color:#666"> </span>data<span style="color:#666"> </span>dir<span style="color:#666">
</span><span style="color:#666">  </span>file:<span style="color:#666">
</span><span style="color:#666">      </span>path:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ nginx_data_dir_path }}&#34;</span><span style="color:#666">
</span><span style="color:#666">      </span>state:<span style="color:#666"> </span>directory<span style="color:#666">
</span><span style="color:#666">      </span>mode:<span style="color:#666"> </span><span style="color:#3677a9">0755</span><span style="color:#666">
</span><span style="color:#666">
</span><span style="color:#666"></span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>Setup<span style="color:#666"> </span>letsencrypt<span style="color:#666"> </span>data<span style="color:#666"> </span>dir<span style="color:#666">
</span><span style="color:#666">  </span>file:<span style="color:#666">
</span><span style="color:#666">      </span>path:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ nginx_letsencrypt_dir_path }}&#34;</span><span style="color:#666">
</span><span style="color:#666">      </span>state:<span style="color:#666"> </span>directory<span style="color:#666">
</span><span style="color:#666">      </span>mode:<span style="color:#666"> </span><span style="color:#3677a9">0755</span><span style="color:#666">
</span><span style="color:#666">
</span><span style="color:#666"></span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>Copy<span style="color:#666"> </span>config<span style="color:#666"> </span>files<span style="color:#666"> </span>over<span style="color:#666">
</span><span style="color:#666">  </span>copy:<span style="color:#666">
</span><span style="color:#666">    </span>src:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ item }}&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>dest:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ nginx_root_dir }}&#34;</span><span style="color:#666">
</span><span style="color:#666">  </span>with_items:<span style="color:#666">
</span><span style="color:#666">      </span>-<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ role_path }}/files/nginx.conf&#34;</span><span style="color:#666">
</span><span style="color:#666">      </span>-<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ role_path }}/files/default.conf&#34;</span><span style="color:#666">
</span><span style="color:#666">
</span><span style="color:#666"></span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>Copy<span style="color:#666"> </span>SSL<span style="color:#666"> </span>data<span style="color:#666"> </span>if<span style="color:#666"> </span>present<span style="color:#666">
</span><span style="color:#666">  </span>when:<span style="color:#666"> </span>ssl_info_tar_name<span style="color:#666"> </span>is<span style="color:#666"> </span>defined<span style="color:#666">
</span><span style="color:#666">  </span>register:<span style="color:#666"> </span>ssl_data<span style="color:#666">
</span><span style="color:#666">  </span>copy:<span style="color:#666">
</span><span style="color:#666">      </span>src:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ role_path }}/files/{{ ssl_info_tar_name }}&#34;</span><span style="color:#666">
</span><span style="color:#666">      </span>dest:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ nginx_root_dir }}&#34;</span><span style="color:#666">
</span><span style="color:#666">
</span><span style="color:#666"></span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>Extract<span style="color:#666"> </span>SSL<span style="color:#666"> </span>archive<span style="color:#666">
</span><span style="color:#666">  </span>when:<span style="color:#666"> </span>ssl_data.changed<span style="color:#666">
</span><span style="color:#666">  </span>unarchive:<span style="color:#666">
</span><span style="color:#666">      </span>remote_src:<span style="color:#666"> </span>yes<span style="color:#666">
</span><span style="color:#666">      </span>src:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ nginx_root_dir }}/{{ ssl_info_tar_name }}&#34;</span><span style="color:#666">
</span><span style="color:#666">      </span>dest:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ nginx_root_dir }}/&#34;</span><span style="color:#666">
</span><span style="color:#666">
</span><span style="color:#666">
</span><span style="color:#666"></span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>Setup<span style="color:#666"> </span>nginx<span style="color:#666"> </span>container<span style="color:#666">
</span><span style="color:#666">  </span>docker_container:<span style="color:#666">
</span><span style="color:#666">    </span>name:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ nginx_container_name }}&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>image:<span style="color:#666"> </span>nginx<span style="color:#666">
</span><span style="color:#666">    </span>volumes:<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ nginx_data_dir_path }}:/usr/share/nginx/html&#34;</span><span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ nginx_letsencrypt_dir_path }}:/etc/letsencrypt&#34;</span><span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ nginx_root_dir }}/nginx.conf:/etc/nginx/nginx.conf&#34;</span><span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ nginx_root_dir }}/default.conf:/etc/nginx/conf.d/default.conf&#34;</span><span style="color:#666">
</span><span style="color:#666">
</span><span style="color:#666">    </span>published_ports:<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ static_ip_net_gw }}:80:80/tcp&#34;</span><span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ static_ip_net_gw }}:443:443/tcp&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>state:<span style="color:#666"> </span>started<span style="color:#666">
</span><span style="color:#666">    </span>restart_policy:<span style="color:#666"> </span>unless-stopped<span style="color:#666">
</span><span style="color:#666">    </span>networks:<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>container_network<span style="color:#666">
</span><span style="color:#666">          </span>ipv4_address:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ nginx_ip }}&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>purge_networks:<span style="color:#666"> </span>yes</code></pre></div>
<p>The corresponding <em>vars</em> file can be found on my github. This role sets up the nginx container
and, if present, will add the corresponding SSL certificate to the web server.</p>

<p>The following one-liner can be run on a Debian system to setup certbot and request a new certificate for th provided domain.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#24909d">echo</span> <span style="color:#ed9d13">&#39;deb http://ftp.debian.org/debian stretch-backports main&#39;</span> &gt;&gt; /etc/apt/sources.list &amp;&amp; apt update &amp;&amp; apt-get install -y python-certbot-nginx -t stretch-backports &amp;&amp; certbot --nginx -d viktorbarzin.me --webroot-path /usr/share/nginx/html</code></pre></div>
<p>I just don&rsquo;t feel like messing with files in containers with ansible since it&rsquo;s not as trivial and I don&rsquo;t really have the need for it yet.</p>

<h1 id="conclusion">Conclusion</h1>

<p>I hope you found this article useful. For me it was exhilarating messing around with Let&rsquo;s Encrypt and certbot.
Writing playbooks is always fun so there&rsquo;s that.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2018 Viktor Barzin
<span class="credit">
	
	
	
	
    
</span>
</p>
</footer>


    </body>
