# renew_before_expiry = 30 days
version = 1.3.0
archive_dir = /etc/letsencrypt/archive/viktorbarzin.me
cert = /etc/letsencrypt/live/viktorbarzin.me/cert.pem
privkey = /etc/letsencrypt/live/viktorbarzin.me/privkey.pem
chain = /etc/letsencrypt/live/viktorbarzin.me/chain.pem
fullchain = /etc/letsencrypt/live/viktorbarzin.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6e3af8d19defd44b78639426d5a84ecb
authenticator = dns-cloudflare
dns_cloudflare_credentials = /home/wizard/cloudflare.ini
server = https://acme-v02.api.letsencrypt.org/directory
