{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2453,
      "versionNonce": 1672680495,
      "isDeleted": false,
      "id": "rPbZ_0QRbUAFeXfICTZ1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 294.9642857142858,
      "y": 232.80983005529572,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1040.0714285714282,
      "height": 590.0000000000001,
      "seed": 1521943236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3m_1qxco1jVUv11hvDZRd"
      ]
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1799859055,
      "isDeleted": false,
      "id": "Z3Z9hDF7NIuHGyrwkaZI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.1141974441298,
      "y": -378.8098300552956,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 254.61538461538453,
      "height": 75.38461538461536,
      "seed": 74698820,
      "groupIds": [
        "qo94YbMyazrjsf4smAQSO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 250496769,
      "isDeleted": false,
      "id": "80BNcKDEj4UwI4rnPYvmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.03727436720646,
      "y": -241.11752236298793,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 260,
      "height": 69.99999999999994,
      "seed": 161695228,
      "groupIds": [
        "qo94YbMyazrjsf4smAQSO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1396598159,
      "isDeleted": false,
      "id": "HPwvRRSbh6FCkCe3eexia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.8259922495513,
      "y": -376.9322381519024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 205,
      "seed": 1234773956,
      "groupIds": [
        "qo94YbMyazrjsf4smAQSO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wydoDF9zPLeMVywHLetIy",
        "nG9GQJg71Vyr9_f6Plu2y"
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1383055073,
      "isDeleted": false,
      "id": "3Co2Q2y0OVa0N72oDKjYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.1336845572437,
      "y": -281.85531507497944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 364979836,
      "groupIds": [
        "qo94YbMyazrjsf4smAQSO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Border Router",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 479779759,
      "isDeleted": false,
      "id": "XfGurMyFxseFFY9BXgvS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9798384033975,
      "y": -363.6245458442103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 2133299012,
      "groupIds": [
        "qo94YbMyazrjsf4smAQSO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WAN\n213.191.181.130",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 985086657,
      "isDeleted": false,
      "id": "N9M9qP6tkPlJdh23pd8Yu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.2875307110899,
      "y": -226.3681355878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 50,
      "seed": 340719356,
      "groupIds": [
        "qo94YbMyazrjsf4smAQSO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nG9GQJg71Vyr9_f6Plu2y",
        "wydoDF9zPLeMVywHLetIy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LAN\n10.0.0.1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1535086031,
      "isDeleted": false,
      "id": "YY1t74FpxE71JMxGrafZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.9366557598114,
      "y": 78.75324390894104,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 250,
      "height": 69.99999999999994,
      "seed": 1434257092,
      "groupIds": [
        "3LFgDb-hpGdJKe9XPeKPW",
        "TAnWuheHlQZp699jGXllX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1214528161,
      "isDeleted": false,
      "id": "zoyG5BUmulfJeoUMxzcBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.628963452119,
      "y": -83.93906378336663,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 254.61538461538453,
      "height": 75.38461538461536,
      "seed": 298760060,
      "groupIds": [
        "-sg4vbE0Ha3YHnoRt5yGz",
        "TAnWuheHlQZp699jGXllX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 185269231,
      "isDeleted": false,
      "id": "4_4Y0mBV9lSX5B_ANhWkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.48301842123556,
      "y": -86.80271404015474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 239,
      "seed": 1094159940,
      "groupIds": [
        "7qtv2HJhkoj_C-hCrrT8G",
        "_M7ClTXhoEuiUDREnbK1B",
        "TAnWuheHlQZp699jGXllX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cm6nDweAiC3pPj17uwOyM"
      ]
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1009139329,
      "isDeleted": false,
      "id": "XKbtOv4UMnkEzqewZUGnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9086747399001,
      "y": 21.308886835699752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 981624828,
      "groupIds": [
        "7qtv2HJhkoj_C-hCrrT8G",
        "_M7ClTXhoEuiUDREnbK1B",
        "TAnWuheHlQZp699jGXllX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PFSense Firewall",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 792962575,
      "isDeleted": false,
      "id": "bdbFETdmR_5gGC2Wpkg5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.4086747399001,
      "y": -102.30679791199617,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 31,
      "height": 31,
      "seed": 1932862916,
      "groupIds": [
        "_M7ClTXhoEuiUDREnbK1B",
        "TAnWuheHlQZp699jGXllX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "wydoDF9zPLeMVywHLetIy",
        "nG9GQJg71Vyr9_f6Plu2y"
      ]
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 347915873,
      "isDeleted": false,
      "id": "V9erZ3Ega2jHtAUzTaSWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1943890256143,
      "y": -61.37822648342478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 1651247228,
      "groupIds": [
        "_M7ClTXhoEuiUDREnbK1B",
        "TAnWuheHlQZp699jGXllX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WAN\n10.0.0.2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 924978223,
      "isDeleted": false,
      "id": "sVD6qpzgrv5oSNp-QOegU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.2213201752334,
      "y": 131.41556021260055,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 1351863620,
      "groupIds": [
        "_M7ClTXhoEuiUDREnbK1B",
        "TAnWuheHlQZp699jGXllX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "8H62YI1gQ9n-oFr8yBPsA",
        "m0vBd7HEHOOl3wDid06kI",
        "u5lL9C9uPCCdaNZJm4nps",
        "-awz3hL11Z21ELNuBxOx0",
        "QvNfwsbtfeDqg32avP1J_",
        "s4yqzdzuMvPsT_Li0QXRY",
        "bBm0fpDf2dGFin8lcPc_D",
        "PTQXmJ6Ly6xowylIrBFVl",
        "LsfuKqdpeY8nmLmbVz9wY",
        "0yjN5XBrxI3UKftuCbNlH",
        "sDE9DhPpnkti-yja0Drgq",
        "a1baa-P3SXtMzHkeHwv_R",
        "btLktI2jLCBBiL1kW5Ha3",
        "Cm6nDweAiC3pPj17uwOyM"
      ]
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1291276865,
      "isDeleted": false,
      "id": "n30rms2KKiJiTSVX3FgoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.2213201752334,
      "y": 79.12984592688628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 50,
      "seed": 223189244,
      "groupIds": [
        "_M7ClTXhoEuiUDREnbK1B",
        "TAnWuheHlQZp699jGXllX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LAN\n10.0.20.10",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 512667215,
      "isDeleted": false,
      "id": "wydoDF9zPLeMVywHLetIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.0016696293383,
      "y": -106.19970712241133,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.5107517083190487,
      "height": 62.0979813760268,
      "seed": 1790018756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.27211671384384606,
        "gap": 3.892909210415155,
        "elementId": "bdbFETdmR_5gGC2Wpkg5D"
      },
      "endBinding": {
        "focus": 0.07082933873937074,
        "gap": 8.07044708936187,
        "elementId": "N9M9qP6tkPlJdh23pd8Yu"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.5107517083190487,
          -62.0979813760268
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 1505059361,
      "isDeleted": false,
      "id": "nG9GQJg71Vyr9_f6Plu2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6144785472795,
      "y": -168.2976884984381,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1.2802909991064553,
      "height": 63.526189767091154,
      "seed": 1990793596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.11319019107919585,
        "gap": 8.070447089361892,
        "elementId": "N9M9qP6tkPlJdh23pd8Yu"
      },
      "endBinding": {
        "focus": 0.2749839080223474,
        "gap": 2.4647008193507816,
        "elementId": "bdbFETdmR_5gGC2Wpkg5D"
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.2802909991064553,
          63.526189767091154
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2672,
      "versionNonce": 1968110767,
      "isDeleted": false,
      "id": "btLktI2jLCBBiL1kW5Ha3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.1189807255429,
      "y": 168.24986148301778,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 4.3842513106912975,
      "height": 69.7629325809227,
      "seed": 1123093316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sVD6qpzgrv5oSNp-QOegU",
        "gap": 5.834301270417242,
        "focus": 0.3172934198592996
      },
      "endBinding": {
        "elementId": "L2RmR9PRQrUBQkPsgsq68",
        "gap": 5.834301270417242,
        "focus": 0.16914029891846816
      },
      "points": [
        [
          0,
          0
        ],
        [
          -4.3842513106912975,
          69.7629325809227
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2704,
      "versionNonce": 145729985,
      "isDeleted": false,
      "id": "Cm6nDweAiC3pPj17uwOyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.1802439118242,
      "y": 236.62487403669536,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 4.042688156360327,
      "height": 71.6818310248091,
      "seed": 1760246524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "L2RmR9PRQrUBQkPsgsq68",
        "gap": 7.222221297662302,
        "focus": 0.18708929396942983
      },
      "endBinding": {
        "elementId": "sVD6qpzgrv5oSNp-QOegU",
        "gap": 2.527482799285725,
        "focus": 0.2737043639066852
      },
      "points": [
        [
          0,
          0
        ],
        [
          4.042688156360327,
          -71.6818310248091
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1781,
      "versionNonce": 327708961,
      "isDeleted": false,
      "id": "qskYosinzEv5FjN_w13zH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.4655764102934,
      "y": 279.59353803163697,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 263,
      "height": 34,
      "seed": 1768337020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.515815085158142,
      "fontFamily": 1,
      "text": "Kubernetes Cluster",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1500,
      "versionNonce": 2101650383,
      "isDeleted": false,
      "id": "L2RmR9PRQrUBQkPsgsq68",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.932397242785,
      "y": 243.84709533435768,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 225.4799599198328,
      "height": 180.38396793586645,
      "seed": 1216251716,
      "groupIds": [
        "bjZ3OOzBfo52GboxZXASi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cJxTH6RXlLQNjPGHVRHe",
        "btLktI2jLCBBiL1kW5Ha3",
        "Cm6nDweAiC3pPj17uwOyM",
        "lBPdsbE9muUQC488N6uGR",
        "mue2kIcv_o1i8rFnm5zLl",
        "u0jbBHsor1jjJrh1RFXYI",
        "SFSG39ptBcDJ1bFkyfVec",
        "0p0Hh82iKeYHR5_C7wmHZ",
        "BFkgfoi3qHZjssrIN2h__"
      ]
    },
    {
      "type": "line",
      "version": 1554,
      "versionNonce": 847226113,
      "isDeleted": false,
      "id": "pHKUjPhCXCZj2eAtezLqO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.4123571626142,
      "y": 243.84709533435768,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 180.38396793586645,
      "seed": 1778614012,
      "groupIds": [
        "e6ZB9uTk8r67-a7Zcdo_-",
        "bjZ3OOzBfo52GboxZXASi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180.38396793586645
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1532,
      "versionNonce": 1920591759,
      "isDeleted": false,
      "id": "lWdBHe1GikTUzm9f2NJb8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.4123571626092,
      "y": 243.8470953343559,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.09599198396661,
      "height": 0,
      "seed": 1228209860,
      "groupIds": [
        "e6ZB9uTk8r67-a7Zcdo_-",
        "bjZ3OOzBfo52GboxZXASi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.09599198396661,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1531,
      "versionNonce": 2015714529,
      "isDeleted": false,
      "id": "E5eS8s1G0pvVHASrt2B5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.4123571626092,
      "y": 424.2310632702313,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.09599198396661,
      "height": 0,
      "seed": 1337081724,
      "groupIds": [
        "e6ZB9uTk8r67-a7Zcdo_-",
        "bjZ3OOzBfo52GboxZXASi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.09599198396661,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1538,
      "versionNonce": 219422127,
      "isDeleted": false,
      "id": "M57JvopLMXF0BGALcL0BM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.93239724278556,
      "y": 243.8470953343559,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.09599198396661,
      "height": 0,
      "seed": 1798342212,
      "groupIds": [
        "e6ZB9uTk8r67-a7Zcdo_-",
        "bjZ3OOzBfo52GboxZXASi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.09599198396661,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1533,
      "versionNonce": 336140481,
      "isDeleted": false,
      "id": "-l03U7T4VNv-S4778HslT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.9323972427876,
      "y": 243.84709533435768,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 180.38396793586645,
      "seed": 45412348,
      "groupIds": [
        "e6ZB9uTk8r67-a7Zcdo_-",
        "bjZ3OOzBfo52GboxZXASi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180.38396793586645
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1537,
      "versionNonce": 1598197711,
      "isDeleted": false,
      "id": "5C4pceWKGqsjBFenTvJsS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.93239724278556,
      "y": 424.2310632702313,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.09599198396661,
      "height": 0,
      "seed": 1666129348,
      "groupIds": [
        "e6ZB9uTk8r67-a7Zcdo_-",
        "bjZ3OOzBfo52GboxZXASi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.09599198396661,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 933067151,
      "isDeleted": false,
      "id": "CnQubo0crspyM-zRSQ6ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5616557598114,
      "y": 287.96772204231604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 95,
      "seed": 319656060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3m_1qxco1jVUv11hvDZRd",
        "mue2kIcv_o1i8rFnm5zLl",
        "lBPdsbE9muUQC488N6uGR",
        "0p0Hh82iKeYHR5_C7wmHZ"
      ],
      "fontSize": 14.930224084532684,
      "fontFamily": 1,
      "text": "Ingress Controller:\n\nServiceType: \"LoadBalancer\"\nExternal IP == Virtual IP:\n10.0.20.200",
      "baseline": 89,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2983,
      "versionNonce": 2076283343,
      "isDeleted": false,
      "id": "3jATeNX150pFa6g7yy-7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5155225548258,
      "y": 651.7550851969605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.28571428571428,
      "height": 142.4285714285715,
      "seed": 212387908,
      "groupIds": [
        "103ZraudfElzhy8v0ofL_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "seuwYP3D7LStjhBEMcGDn",
        "TzUUgdKT2nPBUQpFWA_3j"
      ]
    },
    {
      "type": "text",
      "version": 2790,
      "versionNonce": 1211397793,
      "isDeleted": false,
      "id": "-ereWi6nRF_0Tn8l5nDrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.79832173063346,
      "y": 656.2952575013861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 89771516,
      "groupIds": [
        "103ZraudfElzhy8v0ofL_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oH8smbXDaWCdus6sNI-9k",
        "8Zbh0iu5gYxb1YJd4TZiJ",
        "Lrr2g5pQLdRYBqXoQAcaN",
        "7eEmuqQ2A5TQs6kDDktYK",
        "8w-qzKaPz2ct7U_ko2vAw",
        "v1ywG6IajlojJOTGEU-NT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2705,
      "versionNonce": 1550614511,
      "isDeleted": false,
      "id": "8DDI6wK5kAYue_znhH3QT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.9681100231094,
      "y": 646.1162165925726,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 1886330820,
      "groupIds": [
        "103ZraudfElzhy8v0ofL_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj",
        "RLXg6_V0pmzMlVM1ikRW1",
        "uYIXUBENvIL7hEpPtDGVn",
        "PmnXeCkFTrCfvF5wusMbJ",
        "DgfY68Hzr_opcojzOdBWs",
        "lBPdsbE9muUQC488N6uGR",
        "u0jbBHsor1jjJrh1RFXYI",
        "SFSG39ptBcDJ1bFkyfVec"
      ]
    },
    {
      "id": "ZrHVjrKnO2zBUf5idrgjo",
      "type": "text",
      "x": 409.5095818042755,
      "y": 720.2093698978424,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "103ZraudfElzhy8v0ofL_"
      ],
      "strokeSharpness": "sharp",
      "seed": 589416815,
      "version": 419,
      "versionNonce": 1317993089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "www.viktorbarzin.me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3g1XmOArmeHot0uF1t2h_",
      "type": "rectangle",
      "x": 398.5095818042755,
      "y": 708.2093698978424,
      "width": 203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "103ZraudfElzhy8v0ofL_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1869780481,
      "version": 464,
      "versionNonce": 1641327119,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 2815,
      "versionNonce": 1387135585,
      "isDeleted": false,
      "id": "27cr2z6NsigKQbZPrO736",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3667246614184,
      "y": 638.8145184857507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.28571428571428,
      "height": 142.4285714285715,
      "seed": 1956286657,
      "groupIds": [
        "lpkk-q5UYoZzdoBEwwIJO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "seuwYP3D7LStjhBEMcGDn",
        "TzUUgdKT2nPBUQpFWA_3j"
      ]
    },
    {
      "type": "text",
      "version": 2622,
      "versionNonce": 2029162543,
      "isDeleted": false,
      "id": "LTrIKTk7u6pdwIMpksusV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6495238372261,
      "y": 643.3546907901763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 614766543,
      "groupIds": [
        "lpkk-q5UYoZzdoBEwwIJO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oH8smbXDaWCdus6sNI-9k",
        "8Zbh0iu5gYxb1YJd4TZiJ",
        "Lrr2g5pQLdRYBqXoQAcaN",
        "7eEmuqQ2A5TQs6kDDktYK",
        "8w-qzKaPz2ct7U_ko2vAw",
        "v1ywG6IajlojJOTGEU-NT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2539,
      "versionNonce": 532500975,
      "isDeleted": false,
      "id": "n3TTVKsu9PuG3B7AWnS3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.819312129702,
      "y": 633.1756498813628,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 1466749089,
      "groupIds": [
        "lpkk-q5UYoZzdoBEwwIJO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj",
        "RLXg6_V0pmzMlVM1ikRW1",
        "uYIXUBENvIL7hEpPtDGVn",
        "PmnXeCkFTrCfvF5wusMbJ",
        "DgfY68Hzr_opcojzOdBWs",
        "lBPdsbE9muUQC488N6uGR",
        "u0jbBHsor1jjJrh1RFXYI",
        "0p0Hh82iKeYHR5_C7wmHZ"
      ]
    },
    {
      "id": "o-KPKQqbbjc26dgGCukOj",
      "type": "text",
      "x": 843.3607839108681,
      "y": 707.2688031866325,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lpkk-q5UYoZzdoBEwwIJO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1056884207,
      "version": 262,
      "versionNonce": 1538175567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pb.viktorbarzin.me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g9CgWzfugxN_oy2QBouv6",
      "type": "rectangle",
      "x": 832.3607839108681,
      "y": 695.2688031866325,
      "width": 203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lpkk-q5UYoZzdoBEwwIJO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1236014209,
      "version": 295,
      "versionNonce": 25665057,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 2968,
      "versionNonce": 1927385199,
      "isDeleted": false,
      "id": "WXffpO77_uwbwTI3EsGQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3667246614184,
      "y": 432.8145184857507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.28571428571428,
      "height": 142.4285714285715,
      "seed": 382336577,
      "groupIds": [
        "MSO9MSmS1vttmgHZkYLeY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "seuwYP3D7LStjhBEMcGDn",
        "TzUUgdKT2nPBUQpFWA_3j",
        "BFkgfoi3qHZjssrIN2h__"
      ]
    },
    {
      "type": "text",
      "version": 2774,
      "versionNonce": 1376858625,
      "isDeleted": false,
      "id": "rn_M3qwcOrkkwwQrhpqFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.649523837226,
      "y": 437.3546907901763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 294437455,
      "groupIds": [
        "MSO9MSmS1vttmgHZkYLeY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oH8smbXDaWCdus6sNI-9k",
        "8Zbh0iu5gYxb1YJd4TZiJ",
        "Lrr2g5pQLdRYBqXoQAcaN",
        "7eEmuqQ2A5TQs6kDDktYK",
        "8w-qzKaPz2ct7U_ko2vAw",
        "v1ywG6IajlojJOTGEU-NT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2685,
      "versionNonce": 2018749071,
      "isDeleted": false,
      "id": "YlNFjdI3bCsMeRNlnkwZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.819312129702,
      "y": 427.1756498813628,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 743607841,
      "groupIds": [
        "MSO9MSmS1vttmgHZkYLeY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj",
        "RLXg6_V0pmzMlVM1ikRW1",
        "uYIXUBENvIL7hEpPtDGVn",
        "PmnXeCkFTrCfvF5wusMbJ",
        "DgfY68Hzr_opcojzOdBWs",
        "lBPdsbE9muUQC488N6uGR",
        "u0jbBHsor1jjJrh1RFXYI",
        "BFkgfoi3qHZjssrIN2h__"
      ]
    },
    {
      "id": "zQbQ0yyoXjymeV1D_ajAB",
      "type": "text",
      "x": 1061.3607839108681,
      "y": 501.26880318663245,
      "width": 185.00000000000009,
      "height": 21.51162790697674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MSO9MSmS1vttmgHZkYLeY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1652400239,
      "version": 459,
      "versionNonce": 670910945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hackmd.viktorbarzin.me",
      "fontSize": 17.209302325581405,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.511627906976742
    },
    {
      "id": "GPHfMeQ6xoO-fl7uunuOq",
      "type": "rectangle",
      "x": 1050.3607839108681,
      "y": 489.26880318663245,
      "width": 203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MSO9MSmS1vttmgHZkYLeY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1174282753,
      "version": 447,
      "versionNonce": 1488814255,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SFSG39ptBcDJ1bFkyfVec",
      "type": "arrow",
      "x": 537.734900742138,
      "y": 437.3799718629569,
      "width": 120.27711116200368,
      "height": 205.82939803488551,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H0-9WpxlbssRwAH8xnojk"
      ],
      "strokeSharpness": "round",
      "seed": 816136193,
      "version": 899,
      "versionNonce": 1439142607,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120.27711116200368,
          205.82939803488551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L2RmR9PRQrUBQkPsgsq68",
        "focus": -0.07070682358693631,
        "gap": 13.148908592732738
      },
      "endBinding": {
        "elementId": "8DDI6wK5kAYue_znhH3QT",
        "focus": -0.2348133692444617,
        "gap": 2.906846694730234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dTe9q-eYCBY8PJFcRzW91",
      "type": "text",
      "x": 325.80080044805237,
      "y": 528.6155078533076,
      "width": 242.31953068240017,
      "height": 25.241617779416714,
      "angle": 5.309968243142039,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H0-9WpxlbssRwAH8xnojk"
      ],
      "strokeSharpness": "sharp",
      "seed": 31083425,
      "version": 413,
      "versionNonce": 568667279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Host: www.viktorbarzin.me",
      "fontSize": 20.19329422353333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.241617779416714
    },
    {
      "id": "0p0Hh82iKeYHR5_C7wmHZ",
      "type": "arrow",
      "x": 713.3626115321231,
      "y": 365.0726421157615,
      "width": 30.065132934678218,
      "height": 331.1505923956672,
      "angle": 5.4526910876345465,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 552781089,
      "version": 867,
      "versionNonce": 1638106273,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.065132934678218,
          331.1505923956672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L2RmR9PRQrUBQkPsgsq68",
        "focus": 0.5030487697823669,
        "gap": 5.364895679753744
      },
      "endBinding": {
        "elementId": "n3TTVKsu9PuG3B7AWnS3u",
        "focus": 1.0589909154389439,
        "gap": 2.4110110223509764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4qDd-VpRbWhMm1JVJUvmu",
      "type": "text",
      "x": 645.4354038442356,
      "y": 514.4677633609898,
      "width": 217.51065781842811,
      "height": 24.746721548204384,
      "angle": 0.6257483908034933,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811620719,
      "version": 580,
      "versionNonce": 1023125889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Host: pb.viktorbarzin.me",
      "fontSize": 19.36112336096917,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.746721548204384
    },
    {
      "id": "BFkgfoi3qHZjssrIN2h__",
      "type": "arrow",
      "x": 894.6006955819772,
      "y": 271.0515777087719,
      "width": 78.33924922328526,
      "height": 284.8802209939359,
      "angle": 4.638272426004924,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 243211215,
      "version": 600,
      "versionNonce": 1628334863,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.33924922328526,
          284.8802209939359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L2RmR9PRQrUBQkPsgsq68",
        "focus": 0.23849352225398052,
        "gap": 10.297472841812748
      },
      "endBinding": {
        "elementId": "WXffpO77_uwbwTI3EsGQK",
        "focus": 0.34938170470846236,
        "gap": 23.986134261207383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7KJ78alinZaNIZM0v2ELA",
      "type": "text",
      "x": 718.8019890761317,
      "y": 370.96253261275183,
      "width": 276.50626298134887,
      "height": 25.92246215450145,
      "angle": 0.1894865957223013,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902939297,
      "version": 756,
      "versionNonce": 1303171425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Host: hackmd.viktorbarzin.me",
      "fontSize": 20.2151050701708,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.92246215450145
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}