{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1664806268,
      "isDeleted": false,
      "id": "2xGAFA4CbLFNp2amcfw-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5054381601103,
      "y": -331.85793289673177,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 254.61538461538453,
      "height": 75.38461538461536,
      "seed": 1617462574,
      "groupIds": [
        "wKvN3F_o9GhPb4aaDqMrE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 877770820,
      "isDeleted": false,
      "id": "yjM3PPf9q5Yd1PY_MHu9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.428515083187,
      "y": -194.1656252044241,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 260,
      "height": 69.99999999999994,
      "seed": 91276978,
      "groupIds": [
        "wKvN3F_o9GhPb4aaDqMrE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1022877180,
      "isDeleted": false,
      "id": "zJscCGrEjtHxwuR0HREUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2172329655318,
      "y": -329.98034099333864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 205,
      "seed": 1542042990,
      "groupIds": [
        "wKvN3F_o9GhPb4aaDqMrE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LFg5fPiKzwvJp6WgZ0zcK",
        "qTTmyHxQ8jKF9IXfSAfZo"
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 360320964,
      "isDeleted": false,
      "id": "cGeqfdlr_zj-Z51kWG4t1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.5249252732242,
      "y": -234.90341791641555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 2026446962,
      "groupIds": [
        "wKvN3F_o9GhPb4aaDqMrE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Border Router",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1647795836,
      "isDeleted": false,
      "id": "C3YqOuGc5UjPrQekGp9Xl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.371079119378,
      "y": -316.6726486856464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 741136302,
      "groupIds": [
        "wKvN3F_o9GhPb4aaDqMrE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WAN\n213.191.181.130",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1856730948,
      "isDeleted": false,
      "id": "6POra4IRa_QbjScP2C33f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.6787714270704,
      "y": -179.41623842923616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 50,
      "seed": 460341810,
      "groupIds": [
        "wKvN3F_o9GhPb4aaDqMrE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qTTmyHxQ8jKF9IXfSAfZo",
        "LFg5fPiKzwvJp6WgZ0zcK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LAN\n10.0.0.1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 746291396,
      "isDeleted": false,
      "id": "qdFgtbcyaQQXskdVcatQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.327896475792,
      "y": 125.70514106750491,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 250,
      "height": 69.99999999999994,
      "seed": 2135408764,
      "groupIds": [
        "rNa1sOGFj6XXPUS2U1GMD",
        "Y7TTy0alsbkTJYEBI2qh-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 193781116,
      "isDeleted": false,
      "id": "c35ScgPYvOsnWHhDhSdAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.0202041680996,
      "y": -36.987166624802796,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 254.61538461538453,
      "height": 75.38461538461536,
      "seed": 1529077444,
      "groupIds": [
        "ACrmXLJ6dpNwc8iu_G77D",
        "Y7TTy0alsbkTJYEBI2qh-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 132389444,
      "isDeleted": false,
      "id": "0t9QzdaZS9fqvRmgR_mSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.874259137216,
      "y": -39.8508168815909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 239,
      "seed": 622792946,
      "groupIds": [
        "Sjm_DS-f3sGii9n0Rmai5",
        "AXfqWIzUhXvjv-bdq48--",
        "Y7TTy0alsbkTJYEBI2qh-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IHwDJnoxxPXAve3UTGJDp"
      ]
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1703661052,
      "isDeleted": false,
      "id": "MiCHylfwQxbVQOmMGQ0SW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.2999154558806,
      "y": 68.26078399426359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 214708014,
      "groupIds": [
        "Sjm_DS-f3sGii9n0Rmai5",
        "AXfqWIzUhXvjv-bdq48--",
        "Y7TTy0alsbkTJYEBI2qh-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PFSense Firewall",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1683824580,
      "isDeleted": false,
      "id": "-ndXyOMxQYUP9tDUN6miD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.7999154558806,
      "y": -55.35490075343233,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 31,
      "height": 31,
      "seed": 414458546,
      "groupIds": [
        "AXfqWIzUhXvjv-bdq48--",
        "Y7TTy0alsbkTJYEBI2qh-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "LFg5fPiKzwvJp6WgZ0zcK",
        "qTTmyHxQ8jKF9IXfSAfZo"
      ]
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 86261628,
      "isDeleted": false,
      "id": "PNqNWLioICLeIP7YgaIyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.5856297415949,
      "y": -14.426329324860944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 370809198,
      "groupIds": [
        "AXfqWIzUhXvjv-bdq48--",
        "Y7TTy0alsbkTJYEBI2qh-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WAN\n10.0.0.2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1685827068,
      "isDeleted": false,
      "id": "9clHwUetFy8B6wM2i66O5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.612560891214,
      "y": 178.3674573711644,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 1891177966,
      "groupIds": [
        "AXfqWIzUhXvjv-bdq48--",
        "Y7TTy0alsbkTJYEBI2qh-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "8H62YI1gQ9n-oFr8yBPsA",
        "m0vBd7HEHOOl3wDid06kI",
        "u5lL9C9uPCCdaNZJm4nps",
        "-awz3hL11Z21ELNuBxOx0",
        "QvNfwsbtfeDqg32avP1J_",
        "s4yqzdzuMvPsT_Li0QXRY",
        "bBm0fpDf2dGFin8lcPc_D",
        "PTQXmJ6Ly6xowylIrBFVl",
        "LsfuKqdpeY8nmLmbVz9wY",
        "0yjN5XBrxI3UKftuCbNlH",
        "sDE9DhPpnkti-yja0Drgq",
        "a1baa-P3SXtMzHkeHwv_R",
        "DN5boqzcqAkyQVgHPAG-9"
      ]
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 971436028,
      "isDeleted": false,
      "id": "W78wCRgpbT1nlzHbNlZ4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.612560891214,
      "y": 126.08174308545011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 50,
      "seed": 1669203954,
      "groupIds": [
        "AXfqWIzUhXvjv-bdq48--",
        "Y7TTy0alsbkTJYEBI2qh-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LAN\n10.0.20.10",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 335515772,
      "isDeleted": false,
      "id": "LFg5fPiKzwvJp6WgZ0zcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.3929103453188,
      "y": -59.247809963847466,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.5107517083190487,
      "height": 62.0979813760268,
      "seed": 1467584818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-ndXyOMxQYUP9tDUN6miD",
        "focus": 0.27211425440266096,
        "gap": 3.8929092104151337
      },
      "endBinding": {
        "elementId": "6POra4IRa_QbjScP2C33f",
        "focus": 0.070829338739376,
        "gap": 8.070447089361892
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.5107517083190487,
          -62.0979813760268
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 1395663100,
      "isDeleted": false,
      "id": "qTTmyHxQ8jKF9IXfSAfZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.00571926326,
      "y": -121.34579133987425,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1.2802909991064553,
      "height": 63.526189767091154,
      "seed": 1734103022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6POra4IRa_QbjScP2C33f",
        "focus": 0.11320656965914594,
        "gap": 8.070447089361906
      },
      "endBinding": {
        "elementId": "-ndXyOMxQYUP9tDUN6miD",
        "focus": 0.2749839080223673,
        "gap": 2.4647008193507673
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.2802909991064553,
          63.526189767091154
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R916bWMBVPDbZvmYb3208",
      "type": "text",
      "x": 1505.227473974228,
      "y": -263.06348991394043,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698574076,
      "version": 143,
      "versionNonce": 818796100,
      "isDeleted": false,
      "boundElementIds": [
        "HlaDKvW2Nv76vTuidVPz9"
      ],
      "text": "213.191.181.130:443 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6sJHSr98GB2pgdhgor-Hg",
      "type": "text",
      "x": 1530.227473974228,
      "y": 25.43651008605957,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850230908,
      "version": 273,
      "versionNonce": 453273468,
      "isDeleted": false,
      "boundElementIds": [
        "HlaDKvW2Nv76vTuidVPz9",
        "rVmI3yDr8RpwwPp3I9UrU"
      ],
      "text": "10.0.02:443",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HlaDKvW2Nv76vTuidVPz9",
      "type": "arrow",
      "x": 1584.6890811727635,
      "y": -237.0634899139405,
      "width": 3.9306649906900475,
      "height": 259.3788133859635,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1566368124,
      "version": 208,
      "versionNonce": 1966609732,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9306649906900475,
          259.3788133859635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R916bWMBVPDbZvmYb3208",
        "focus": 0.06808088109844486,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6sJHSr98GB2pgdhgor-Hg",
        "focus": -0.07690304711410696,
        "gap": 3.12118661403656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rVmI3yDr8RpwwPp3I9UrU",
      "type": "arrow",
      "x": 1581.070391469478,
      "y": 58.31532347202301,
      "width": 58.838478826992514,
      "height": 216,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 767806404,
      "version": 209,
      "versionNonce": 2134453956,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.838478826992514,
          216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6sJHSr98GB2pgdhgor-Hg",
        "focus": -0.03241201927069969,
        "gap": 7.87881338596344
      },
      "endBinding": {
        "elementId": "ypvwJx2CckDo3LPXqvqxL",
        "focus": 0.25010052646052744,
        "gap": 8.606113910675049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 1444923132,
      "isDeleted": false,
      "id": "k5vbgECBTD1gwiIb9I24_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1140.3555264302663,
      "y": 259.76172721385956,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 699.0714285714283,
      "height": 528,
      "seed": 1320252402,
      "groupIds": [
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3m_1qxco1jVUv11hvDZRd"
      ]
    },
    {
      "type": "rectangle",
      "version": 1775,
      "versionNonce": 1910585028,
      "isDeleted": false,
      "id": "DonEHBQKWxdEkJKYXDfJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1222.717937442118,
      "y": 554.3498394983812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28571428571422,
      "height": 40.42857142857156,
      "seed": 880859250,
      "groupIds": [
        "Dx8_v5omV5MH-fk6KUnz9",
        "M9wPW_PLLengXc0aACt9H",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1714,
      "versionNonce": 17139580,
      "isDeleted": false,
      "id": "hooLkYLuqHDyWxvZSSikQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1287.0007366179257,
      "y": 558.8900118028068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1928109998,
      "groupIds": [
        "Dx8_v5omV5MH-fk6KUnz9",
        "M9wPW_PLLengXc0aACt9H",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Master",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1633,
      "versionNonce": 563461700,
      "isDeleted": false,
      "id": "h2_4-M65APdgZDAHdPUuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1247.1705249104016,
      "y": 548.7109708939934,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 2003892786,
      "groupIds": [
        "Dx8_v5omV5MH-fk6KUnz9",
        "M9wPW_PLLengXc0aACt9H",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj"
      ]
    },
    {
      "type": "rectangle",
      "version": 1803,
      "versionNonce": 979318780,
      "isDeleted": false,
      "id": "uiqBDZByqOlaDsBZHGNEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.717937442118,
      "y": 505.064125212667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28571428571422,
      "height": 40.42857142857156,
      "seed": 802716142,
      "groupIds": [
        "nNdndO2W_fDik-v62fBMB",
        "M9wPW_PLLengXc0aACt9H",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1742,
      "versionNonce": 536384252,
      "isDeleted": false,
      "id": "ntIwC2nawPpKZO6QSVL2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.0007366179257,
      "y": 509.6042975170926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 863429618,
      "groupIds": [
        "nNdndO2W_fDik-v62fBMB",
        "M9wPW_PLLengXc0aACt9H",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Bwy-uTEOSk3xvXYOPNHUu"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Master",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 1931869508,
      "isDeleted": false,
      "id": "W7sy0LeWRfvrVwO16_X9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.1705249104016,
      "y": 499.42525660827914,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 248450094,
      "groupIds": [
        "nNdndO2W_fDik-v62fBMB",
        "M9wPW_PLLengXc0aACt9H",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj",
        "RLXg6_V0pmzMlVM1ikRW1",
        "uYIXUBENvIL7hEpPtDGVn"
      ]
    },
    {
      "type": "rectangle",
      "version": 1759,
      "versionNonce": 943089916,
      "isDeleted": false,
      "id": "DMsnikcJebCf0qHYKP1QN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1209.8607945849749,
      "y": 532.2069823555241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28571428571422,
      "height": 40.42857142857156,
      "seed": 1385797042,
      "groupIds": [
        "NuSQiTub1VrEHtIROAKSN",
        "M9wPW_PLLengXc0aACt9H",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1699,
      "versionNonce": 1534964932,
      "isDeleted": false,
      "id": "BBqtSTd43FIPg4an9tkm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1274.1435937607826,
      "y": 536.7471546599497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1840862830,
      "groupIds": [
        "NuSQiTub1VrEHtIROAKSN",
        "M9wPW_PLLengXc0aACt9H",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Master",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1617,
      "versionNonce": 1811409276,
      "isDeleted": false,
      "id": "JhPsnKWRLIbyltgxFcaLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1234.3133820532585,
      "y": 526.5681137511363,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 1711279986,
      "groupIds": [
        "NuSQiTub1VrEHtIROAKSN",
        "M9wPW_PLLengXc0aACt9H",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj"
      ]
    },
    {
      "type": "rectangle",
      "version": 1872,
      "versionNonce": 1592949828,
      "isDeleted": false,
      "id": "4Es4SeR9d4QGCoKE_mUAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1496.1924775565205,
      "y": 551.278410926953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28571428571422,
      "height": 40.42857142857156,
      "seed": 1983795698,
      "groupIds": [
        "sH0lorJaWQqcVArUYiAtt",
        "2H2v6jAOgEmK6PC8YH-GI",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1819,
      "versionNonce": 481647100,
      "isDeleted": false,
      "id": "YYdgSusgfq0PmFkwY0HHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1560.4752767323282,
      "y": 555.8185832313786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1358790190,
      "groupIds": [
        "sH0lorJaWQqcVArUYiAtt",
        "2H2v6jAOgEmK6PC8YH-GI",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1731,
      "versionNonce": 929190852,
      "isDeleted": false,
      "id": "V3yt_RVkYgNJFx9etC4yU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1520.6450650248041,
      "y": 545.6395423225651,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 1715684274,
      "groupIds": [
        "sH0lorJaWQqcVArUYiAtt",
        "2H2v6jAOgEmK6PC8YH-GI",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj"
      ]
    },
    {
      "type": "text",
      "version": 1730,
      "versionNonce": 628144764,
      "isDeleted": false,
      "id": "ce69u8rcSsK0yNMYY9Vdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1578.526196503523,
      "y": 584.3900118028068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 88705134,
      "groupIds": [
        "wlE5bdhXZVb5BUV4MRDvM",
        "2H2v6jAOgEmK6PC8YH-GI",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1639,
      "versionNonce": 854276932,
      "isDeleted": false,
      "id": "xNDlpmvpDUU958dk-SE7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1538.6959847959986,
      "y": 574.2109708939934,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 1950612850,
      "groupIds": [
        "wlE5bdhXZVb5BUV4MRDvM",
        "2H2v6jAOgEmK6PC8YH-GI",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj"
      ]
    },
    {
      "type": "rectangle",
      "version": 1781,
      "versionNonce": 820775676,
      "isDeleted": false,
      "id": "B_12lWl_0TYdMm9tS3cJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1514.243397327715,
      "y": 579.8498394983812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28571428571422,
      "height": 40.42857142857156,
      "seed": 1612335790,
      "groupIds": [
        "wlE5bdhXZVb5BUV4MRDvM",
        "2H2v6jAOgEmK6PC8YH-GI",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1826,
      "versionNonce": 736834244,
      "isDeleted": false,
      "id": "a9x8rVJn4h6nzEXsJs-RN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1484.0496204136632,
      "y": 524.8498394983815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28571428571422,
      "height": 40.42857142857156,
      "seed": 2106031922,
      "groupIds": [
        "8aW4HIlCHkFJHgAY6ws27",
        "2H2v6jAOgEmK6PC8YH-GI",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1775,
      "versionNonce": 1101613948,
      "isDeleted": false,
      "id": "H1JeyB0EWuDnzq0y0URwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1548.3324195894709,
      "y": 529.3900118028071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 538494190,
      "groupIds": [
        "8aW4HIlCHkFJHgAY6ws27",
        "2H2v6jAOgEmK6PC8YH-GI",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1685,
      "versionNonce": 16792132,
      "isDeleted": false,
      "id": "SNRTPhXch2_Zx5xceXg6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1508.5022078819468,
      "y": 519.2109708939936,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 510970098,
      "groupIds": [
        "8aW4HIlCHkFJHgAY6ws27",
        "2H2v6jAOgEmK6PC8YH-GI",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj"
      ]
    },
    {
      "type": "text",
      "version": 1762,
      "versionNonce": 971668476,
      "isDeleted": false,
      "id": "BSvozF9xU4I39bfp5P6kX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1594.857879475069,
      "y": 612.2471546599497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1187903278,
      "groupIds": [
        "hKLfaEOCmxBHSfFEfWUvB",
        "2H2v6jAOgEmK6PC8YH-GI",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1672,
      "versionNonce": 218649028,
      "isDeleted": false,
      "id": "B-rZlB57KPMwQEPfTWIXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1555.0276677675445,
      "y": 602.0681137511363,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 1318247090,
      "groupIds": [
        "hKLfaEOCmxBHSfFEfWUvB",
        "2H2v6jAOgEmK6PC8YH-GI",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj"
      ]
    },
    {
      "type": "rectangle",
      "version": 1813,
      "versionNonce": 1672584316,
      "isDeleted": false,
      "id": "TIUW6Y7CZAi5eT1iL7kry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1530.575080299261,
      "y": 607.7069823555241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28571428571422,
      "height": 40.42857142857156,
      "seed": 1017307502,
      "groupIds": [
        "hKLfaEOCmxBHSfFEfWUvB",
        "2H2v6jAOgEmK6PC8YH-GI",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1745,
      "versionNonce": 522287428,
      "isDeleted": false,
      "id": "6PGyo7WJ7uPgDCWH3B7iY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1614.8578794750686,
      "y": 637.2471546599497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 2089333874,
      "groupIds": [
        "KhMw_sN2HBNFGZ1f7oval",
        "2H2v6jAOgEmK6PC8YH-GI",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1655,
      "versionNonce": 2025893116,
      "isDeleted": false,
      "id": "2I30412OCAb2vfSxbCbR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1575.0276677675445,
      "y": 627.0681137511363,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 1960870830,
      "groupIds": [
        "KhMw_sN2HBNFGZ1f7oval",
        "2H2v6jAOgEmK6PC8YH-GI",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj"
      ]
    },
    {
      "type": "rectangle",
      "version": 1796,
      "versionNonce": 1923723460,
      "isDeleted": false,
      "id": "Lc8vjcSpsEQN0IS8sLAHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1550.5750802992604,
      "y": 632.7069823555241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28571428571422,
      "height": 40.42857142857156,
      "seed": 706565682,
      "groupIds": [
        "KhMw_sN2HBNFGZ1f7oval",
        "2H2v6jAOgEmK6PC8YH-GI",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1870,
      "versionNonce": 714714492,
      "isDeleted": false,
      "id": "Aag0JOmdg3qu4DNQcpz-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.9067632708063,
      "y": 497.70698235552436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28571428571422,
      "height": 40.42857142857156,
      "seed": 296738286,
      "groupIds": [
        "beBN6ZN3pHmPcGTBO4rwz",
        "2H2v6jAOgEmK6PC8YH-GI",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1815,
      "versionNonce": 658438212,
      "isDeleted": false,
      "id": "-MyF1plxz2JrHBcIZ0bit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.189562446614,
      "y": 502.24715465994996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 137871346,
      "groupIds": [
        "beBN6ZN3pHmPcGTBO4rwz",
        "2H2v6jAOgEmK6PC8YH-GI",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1761,
      "versionNonce": 628425724,
      "isDeleted": false,
      "id": "H197JlPO8-fZaY45oLzgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.35935073909,
      "y": 492.0681137511365,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 135917614,
      "groupIds": [
        "beBN6ZN3pHmPcGTBO4rwz",
        "2H2v6jAOgEmK6PC8YH-GI",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj",
        "RLXg6_V0pmzMlVM1ikRW1",
        "uYIXUBENvIL7hEpPtDGVn",
        "PmnXeCkFTrCfvF5wusMbJ",
        "DgfY68Hzr_opcojzOdBWs",
        "GSTcb8Js1tBv9LkZTYKEx"
      ]
    },
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 829521532,
      "isDeleted": false,
      "id": "JQczhvXI6_WCdrRZD2m77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.8568171262739,
      "y": 270.5454351902008,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 263,
      "height": 34,
      "seed": 378343666,
      "groupIds": [
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.515815085158142,
      "fontFamily": 1,
      "text": "Kubernetes Cluster",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 969609924,
      "isDeleted": false,
      "id": "ypvwJx2CckDo3LPXqvqxL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.327896475792,
      "y": 282.92143738269806,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 166.24999999999997,
      "height": 132.99999999999997,
      "seed": 105799548,
      "groupIds": [
        "-XEGvbzEiYlH8Rz3uOtmW",
        "_WTgM3PP62NI35fy_Xu2T",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rVmI3yDr8RpwwPp3I9UrU",
        "DN5boqzcqAkyQVgHPAG-9",
        "IHwDJnoxxPXAve3UTGJDp"
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 256446332,
      "isDeleted": false,
      "id": "ZABOpmefk1En2C8y4Qklf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.5778964757915,
      "y": 282.92143738269806,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 132.99999999999997,
      "seed": 333866564,
      "groupIds": [
        "8VwN1q0xzU0z5txccUltC",
        "-XEGvbzEiYlH8Rz3uOtmW",
        "_WTgM3PP62NI35fy_Xu2T",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 825144900,
      "isDeleted": false,
      "id": "zp4FuxtnrNkDI3ITuRJVN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.577896475792,
      "y": 282.92143738269806,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 33.24999999999999,
      "height": 0,
      "seed": 1355616252,
      "groupIds": [
        "8VwN1q0xzU0z5txccUltC",
        "-XEGvbzEiYlH8Rz3uOtmW",
        "_WTgM3PP62NI35fy_Xu2T",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.24999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1190248444,
      "isDeleted": false,
      "id": "_49xu423_opVaoLDYEJjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.577896475792,
      "y": 415.92143738269783,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 33.24999999999999,
      "height": 0,
      "seed": 977862084,
      "groupIds": [
        "8VwN1q0xzU0z5txccUltC",
        "-XEGvbzEiYlH8Rz3uOtmW",
        "_WTgM3PP62NI35fy_Xu2T",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.24999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 705121732,
      "isDeleted": false,
      "id": "Be-PDIe8NCZ8P2QxlUqqh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.327896475792,
      "y": 282.92143738269806,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 33.24999999999999,
      "height": 0,
      "seed": 690073724,
      "groupIds": [
        "8VwN1q0xzU0z5txccUltC",
        "-XEGvbzEiYlH8Rz3uOtmW",
        "_WTgM3PP62NI35fy_Xu2T",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.24999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1462788220,
      "isDeleted": false,
      "id": "qKx0-xupLOlp51SXzZrtg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.327896475792,
      "y": 282.92143738269806,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 132.99999999999997,
      "seed": 929867076,
      "groupIds": [
        "8VwN1q0xzU0z5txccUltC",
        "-XEGvbzEiYlH8Rz3uOtmW",
        "_WTgM3PP62NI35fy_Xu2T",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 987821380,
      "isDeleted": false,
      "id": "JbgH8To3RPHwLfEAJbXLI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.327896475792,
      "y": 415.92143738269783,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 33.24999999999999,
      "height": 0,
      "seed": 1057898748,
      "groupIds": [
        "8VwN1q0xzU0z5txccUltC",
        "-XEGvbzEiYlH8Rz3uOtmW",
        "_WTgM3PP62NI35fy_Xu2T",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.24999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hNCPBrYgVseaL9ljI9jyM",
      "type": "text",
      "x": 1454.952896475792,
      "y": 300.92143738269806,
      "width": 39,
      "height": 108.33333333333336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_WTgM3PP62NI35fy_Xu2T",
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "sharp",
      "seed": 1863047548,
      "version": 176,
      "versionNonce": 769971068,
      "isDeleted": false,
      "boundElementIds": [
        "3m_1qxco1jVUv11hvDZRd",
        "Bwy-uTEOSk3xvXYOPNHUu",
        "GSTcb8Js1tBv9LkZTYKEx"
      ],
      "text": "?",
      "fontSize": 86.66666666666664,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76.33333333333336
    },
    {
      "id": "Bwy-uTEOSk3xvXYOPNHUu",
      "type": "arrow",
      "x": 1463.727473974228,
      "y": 410.57437467575073,
      "width": 103,
      "height": 91,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "round",
      "seed": 643351036,
      "version": 120,
      "versionNonce": 694825796,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNCPBrYgVseaL9ljI9jyM",
        "focus": -0.644450264295648,
        "gap": 1.319603959719302
      },
      "endBinding": {
        "elementId": "ntIwC2nawPpKZO6QSVL2a",
        "focus": 0.3208667249640015,
        "gap": 8.029922841341886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GSTcb8Js1tBv9LkZTYKEx",
      "type": "arrow",
      "x": 1481.727473974228,
      "y": 411.57437467575073,
      "width": 36,
      "height": 71,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ntvAFGZg5Ay9VfmlLYd5G"
      ],
      "strokeSharpness": "round",
      "seed": 1973775996,
      "version": 114,
      "versionNonce": 773927492,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNCPBrYgVseaL9ljI9jyM",
        "focus": 0.4549439916512046,
        "gap": 2.319603959719302
      },
      "endBinding": {
        "elementId": "H197JlPO8-fZaY45oLzgl",
        "focus": 1.0077849601499458,
        "gap": 9.493739075385747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DN5boqzcqAkyQVgHPAG-9",
      "type": "arrow",
      "x": 1347.727473974228,
      "y": 210.03303456306458,
      "width": 78,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 212542588,
      "version": 39,
      "versionNonce": 1960525764,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9clHwUetFy8B6wM2i66O5",
        "focus": 0.3172934198592996,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ypvwJx2CckDo3LPXqvqxL",
        "focus": 0.16914029891846816,
        "gap": 2.888402819633484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IHwDJnoxxPXAve3UTGJDp",
      "type": "arrow",
      "x": 1426.727473974228,
      "y": 277.596377491951,
      "width": 80,
      "height": 69,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 304963324,
      "version": 50,
      "versionNonce": 1782016892,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ypvwJx2CckDo3LPXqvqxL",
        "focus": 0.20939120480767476,
        "gap": 5.32505989074707
      },
      "endBinding": {
        "elementId": "0t9QzdaZS9fqvRmgR_mSQ",
        "focus": 0.530772179594914,
        "gap": 9.44719437354189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}