{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 165438122,
      "isDeleted": false,
      "id": "Fv6zGTa3f6SDmZLz3SZuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.6141974441298,
      "y": -175.8098300552956,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 254.61538461538453,
      "height": 75.38461538461536,
      "seed": 1558374314,
      "groupIds": [
        "9T9lnnlPl8x2Aol3R226B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1519383798,
      "isDeleted": false,
      "id": "ztOlM2P2lCaHlZteJvxew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5372743672065,
      "y": -38.11752236298793,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 260,
      "height": 69.99999999999994,
      "seed": 81805302,
      "groupIds": [
        "9T9lnnlPl8x2Aol3R226B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1313766762,
      "isDeleted": false,
      "id": "I-Fgr_CFK98fyGHO0U4Ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3259922495513,
      "y": -173.93223815190242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 205,
      "seed": 1748787818,
      "groupIds": [
        "9T9lnnlPl8x2Aol3R226B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pcuuJKgQjR85Xf06Bh7Mv",
        "cWpKcew_DfsPDJYeJMcpq"
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1643243062,
      "isDeleted": false,
      "id": "jQmLWkB0sUDWoARzDM_w7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6336845572437,
      "y": -78.85531507497939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 302043446,
      "groupIds": [
        "9T9lnnlPl8x2Aol3R226B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Border Router",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1529823274,
      "isDeleted": false,
      "id": "LneoJqDruU0a26DFtNbVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4798384033975,
      "y": -160.62454584421027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 672695594,
      "groupIds": [
        "9T9lnnlPl8x2Aol3R226B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WAN\n213.191.181.130",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 702597994,
      "isDeleted": false,
      "id": "ZVYgJEjCn-E1S-c42nlfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7875307110899,
      "y": -23.368135587799998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 50,
      "seed": 1736260214,
      "groupIds": [
        "9T9lnnlPl8x2Aol3R226B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cWpKcew_DfsPDJYeJMcpq",
        "pcuuJKgQjR85Xf06Bh7Mv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LAN\n10.0.0.1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1216921002,
      "isDeleted": false,
      "id": "yDJuv-J9P4oLc_RBjzmPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4366557598114,
      "y": 281.75324390894104,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 250,
      "height": 69.99999999999994,
      "seed": 1172459498,
      "groupIds": [
        "4KWc8QMJSRf6a-5pKLK2l",
        "W9nTA4J5icaG8iVZwkDkA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1873463798,
      "isDeleted": false,
      "id": "AqDUQTs7QXSVfu-0MD62s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.128963452119,
      "y": 119.06093621663337,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 254.61538461538453,
      "height": 75.38461538461536,
      "seed": 1008368566,
      "groupIds": [
        "WkOzgX8U1wi0qAveZxRNc",
        "W9nTA4J5icaG8iVZwkDkA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 700902390,
      "isDeleted": false,
      "id": "exNEaoO2iMuAPfQ_dNwOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9830184212356,
      "y": 116.19728595984526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 239,
      "seed": 94683818,
      "groupIds": [
        "T5m1ufGwlBYah9MlVcNDB",
        "tU7CH0h5otgq7D6wa6QjQ",
        "W9nTA4J5icaG8iVZwkDkA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6YAzV6qJAH_jQcR3wXvWy"
      ]
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 952163114,
      "isDeleted": false,
      "id": "a9hGOr6ADz8vKz5ZuyNfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4086747399001,
      "y": 224.30888683569975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 637375734,
      "groupIds": [
        "T5m1ufGwlBYah9MlVcNDB",
        "tU7CH0h5otgq7D6wa6QjQ",
        "W9nTA4J5icaG8iVZwkDkA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PFSense Firewall",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1799867946,
      "isDeleted": false,
      "id": "0ku37925rqWD6avIzEeHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9086747399001,
      "y": 100.69320208800383,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 31,
      "height": 31,
      "seed": 1913314666,
      "groupIds": [
        "tU7CH0h5otgq7D6wa6QjQ",
        "W9nTA4J5icaG8iVZwkDkA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "pcuuJKgQjR85Xf06Bh7Mv",
        "cWpKcew_DfsPDJYeJMcpq"
      ]
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1018140842,
      "isDeleted": false,
      "id": "KQBvUXbgSXM7A4rf5nMxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6943890256143,
      "y": 141.62177351657522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 782992950,
      "groupIds": [
        "tU7CH0h5otgq7D6wa6QjQ",
        "W9nTA4J5icaG8iVZwkDkA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WAN\n10.0.0.2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 365288810,
      "isDeleted": false,
      "id": "DQ137zq4-q7MwSE_KCi4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.7213201752334,
      "y": 334.41556021260055,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 140484650,
      "groupIds": [
        "tU7CH0h5otgq7D6wa6QjQ",
        "W9nTA4J5icaG8iVZwkDkA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "8H62YI1gQ9n-oFr8yBPsA",
        "m0vBd7HEHOOl3wDid06kI",
        "u5lL9C9uPCCdaNZJm4nps",
        "-awz3hL11Z21ELNuBxOx0",
        "QvNfwsbtfeDqg32avP1J_",
        "s4yqzdzuMvPsT_Li0QXRY",
        "bBm0fpDf2dGFin8lcPc_D",
        "PTQXmJ6Ly6xowylIrBFVl",
        "LsfuKqdpeY8nmLmbVz9wY",
        "0yjN5XBrxI3UKftuCbNlH",
        "sDE9DhPpnkti-yja0Drgq",
        "a1baa-P3SXtMzHkeHwv_R",
        "yGPnSG3PRBbx-FDJIQ_Yx"
      ]
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 396349494,
      "isDeleted": false,
      "id": "qEFy6LwYt1RKgQiVg0W2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7213201752334,
      "y": 282.1298459268863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 50,
      "seed": 1728663414,
      "groupIds": [
        "tU7CH0h5otgq7D6wa6QjQ",
        "W9nTA4J5icaG8iVZwkDkA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LAN\n10.0.20.10",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 441904566,
      "isDeleted": false,
      "id": "pcuuJKgQjR85Xf06Bh7Mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5016696293383,
      "y": 96.80029287758867,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.5107517083190487,
      "height": 62.0979813760268,
      "seed": 1687030506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0ku37925rqWD6avIzEeHD",
        "focus": 0.27211671384384606,
        "gap": 3.892909210415155
      },
      "endBinding": {
        "elementId": "ZVYgJEjCn-E1S-c42nlfF",
        "focus": 0.07082933873937074,
        "gap": 8.07044708936187
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.5107517083190487,
          -62.0979813760268
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 2045999158,
      "isDeleted": false,
      "id": "cWpKcew_DfsPDJYeJMcpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1144785472795,
      "y": 34.702311501561894,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1.2802909991064553,
      "height": 63.526189767091154,
      "seed": 2069622966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZVYgJEjCn-E1S-c42nlfF",
        "focus": 0.11319019107919585,
        "gap": 8.070447089361892
      },
      "endBinding": {
        "elementId": "0ku37925rqWD6avIzEeHD",
        "focus": 0.2749839080223474,
        "gap": 2.4647008193507816
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.2802909991064553,
          63.526189767091154
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XkV4FbUWnzN1QL2v3_IEE",
      "type": "text",
      "x": 892.3362332582474,
      "y": -107.01538707250427,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830886826,
      "version": 168,
      "versionNonce": 1447065834,
      "isDeleted": false,
      "boundElementIds": [
        "k2famein59F1IQWZeGsZF"
      ],
      "text": "213.191.181.130:443 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kJedzvuIG_kNB8sIl-ZOZ",
      "type": "text",
      "x": 917.3362332582474,
      "y": 181.48461292749573,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195928054,
      "version": 300,
      "versionNonce": 644027178,
      "isDeleted": false,
      "boundElementIds": [
        "k2famein59F1IQWZeGsZF",
        "6AMby5gzgxk8xNXABrKjQ"
      ],
      "text": "10.0.02:443",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "k2famein59F1IQWZeGsZF",
      "type": "arrow",
      "x": 971.797840456783,
      "y": -81.01538707250432,
      "width": 3.9306649906900475,
      "height": 259.3788133859635,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2135152746,
      "version": 282,
      "versionNonce": 114254518,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9306649906900475,
          259.3788133859635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XkV4FbUWnzN1QL2v3_IEE",
        "focus": 0.06808088248861453,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kJedzvuIG_kNB8sIl-ZOZ",
        "focus": -0.07690304711410395,
        "gap": 3.12118661403656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6AMby5gzgxk8xNXABrKjQ",
      "type": "arrow",
      "x": 962.8183169238519,
      "y": 214.36342631345917,
      "width": 219.15783203388446,
      "height": 255.79407106862408,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1775483702,
      "version": 439,
      "versionNonce": 563097974,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -219.15783203388446,
          255.79407106862408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kJedzvuIG_kNB8sIl-ZOZ",
        "focus": -0.12842848992475092,
        "gap": 7.87881338596344
      },
      "endBinding": {
        "elementId": "JqY4GI2wV15250zBSiZAv",
        "focus": 0.05120634542062792,
        "gap": 11.494902976445587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 1451309558,
      "isDeleted": false,
      "id": "_-Ud77S4ORhwzUqtEJ5OC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 527.4642857142858,
      "y": 415.8098300552957,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 699.0714285714283,
      "height": 289,
      "seed": 448871210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3m_1qxco1jVUv11hvDZRd"
      ]
    },
    {
      "type": "rectangle",
      "version": 1841,
      "versionNonce": 878506806,
      "isDeleted": false,
      "id": "bnqrguFASX3Xf4fooIE4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 627.8266967261375,
      "y": 526.3979423398174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28571428571422,
      "height": 40.42857142857156,
      "seed": 1499653238,
      "groupIds": [
        "a5Eo16WuQsVKx4kiLKtRo",
        "fwcR1Gw5zoC1nsLuGhka7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1780,
      "versionNonce": 42435370,
      "isDeleted": false,
      "id": "o4oLUOEQAImJkFuOIQT4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 692.1094959019451,
      "y": 530.938114644243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 235161066,
      "groupIds": [
        "a5Eo16WuQsVKx4kiLKtRo",
        "fwcR1Gw5zoC1nsLuGhka7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Master",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1700,
      "versionNonce": 1845828726,
      "isDeleted": false,
      "id": "CLsXz-BFgGS29jz781ex2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 652.279284194421,
      "y": 520.7590737354295,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 2008737206,
      "groupIds": [
        "a5Eo16WuQsVKx4kiLKtRo",
        "fwcR1Gw5zoC1nsLuGhka7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj"
      ]
    },
    {
      "type": "rectangle",
      "version": 1869,
      "versionNonce": 901877226,
      "isDeleted": false,
      "id": "mV78pL0cxRDMcl0shk6dq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8266967261375,
      "y": 477.1122280541032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28571428571422,
      "height": 40.42857142857156,
      "seed": 571996330,
      "groupIds": [
        "lbKH03PL_edDqxBr9GElA",
        "fwcR1Gw5zoC1nsLuGhka7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1815,
      "versionNonce": 1446789738,
      "isDeleted": false,
      "id": "JqY4GI2wV15250zBSiZAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1094959019451,
      "y": 481.6524003585288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 637583094,
      "groupIds": [
        "lbKH03PL_edDqxBr9GElA",
        "fwcR1Gw5zoC1nsLuGhka7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ppCM-k_1JCnulupoboB3C",
        "6YAzV6qJAH_jQcR3wXvWy",
        "yGPnSG3PRBbx-FDJIQ_Yx",
        "6AMby5gzgxk8xNXABrKjQ",
        "80Def2UnqbhCNemRIstPG",
        "iBpvxbUE3ge4k86A8dEic"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Master",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1758,
      "versionNonce": 601770218,
      "isDeleted": false,
      "id": "S89U-SIcCf69bdKRt_yEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.279284194421,
      "y": 471.4733594497153,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 1185370986,
      "groupIds": [
        "lbKH03PL_edDqxBr9GElA",
        "fwcR1Gw5zoC1nsLuGhka7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj",
        "RLXg6_V0pmzMlVM1ikRW1",
        "uYIXUBENvIL7hEpPtDGVn"
      ]
    },
    {
      "type": "rectangle",
      "version": 1825,
      "versionNonce": 1186370230,
      "isDeleted": false,
      "id": "Co53oKC2csccBmYjGXsGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 614.9695538689944,
      "y": 504.2550851969603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28571428571422,
      "height": 40.42857142857156,
      "seed": 1488547894,
      "groupIds": [
        "rmeHeLS20ZIkpzFhiEZ4k",
        "fwcR1Gw5zoC1nsLuGhka7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1765,
      "versionNonce": 330931114,
      "isDeleted": false,
      "id": "82ftCH60zNiPNYH23MHxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 679.252353044802,
      "y": 508.7952575013859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1040012842,
      "groupIds": [
        "rmeHeLS20ZIkpzFhiEZ4k",
        "fwcR1Gw5zoC1nsLuGhka7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Master",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1684,
      "versionNonce": 1392430070,
      "isDeleted": false,
      "id": "DLvvBIh7qzrthwElY9WRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 639.4221413372779,
      "y": 498.6162165925724,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 734656886,
      "groupIds": [
        "rmeHeLS20ZIkpzFhiEZ4k",
        "fwcR1Gw5zoC1nsLuGhka7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj"
      ]
    },
    {
      "type": "rectangle",
      "version": 1918,
      "versionNonce": 1501386986,
      "isDeleted": false,
      "id": "iE1ac_dvSewG2tgn9t9B9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 886.30123684054,
      "y": 553.3265137683892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28571428571422,
      "height": 40.42857142857156,
      "seed": 1225064682,
      "groupIds": [
        "9n4lXC0AssK7n1VWVVYxz",
        "Qg5erTFYoFlk0N0wffDYk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1865,
      "versionNonce": 173048502,
      "isDeleted": false,
      "id": "kwKnrgKsBboaMtMBRGs1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 950.5840360163477,
      "y": 557.8666860728148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1987533494,
      "groupIds": [
        "9n4lXC0AssK7n1VWVVYxz",
        "Qg5erTFYoFlk0N0wffDYk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1778,
      "versionNonce": 1660332970,
      "isDeleted": false,
      "id": "Y5mZQJhr79xj-4laOdj3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 910.7538243088236,
      "y": 547.6876451640013,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 1397314474,
      "groupIds": [
        "9n4lXC0AssK7n1VWVVYxz",
        "Qg5erTFYoFlk0N0wffDYk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj"
      ]
    },
    {
      "type": "text",
      "version": 1776,
      "versionNonce": 1843051510,
      "isDeleted": false,
      "id": "5_rzEhFhfAzN-haJigVYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 968.6349557875424,
      "y": 586.438114644243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1600558070,
      "groupIds": [
        "PVE0MpQ-MYr0YDmZaBjCF",
        "Qg5erTFYoFlk0N0wffDYk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1686,
      "versionNonce": 2134353514,
      "isDeleted": false,
      "id": "GZnKUjSZUalCNl4knkdLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 928.804744080018,
      "y": 576.2590737354295,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 519392874,
      "groupIds": [
        "PVE0MpQ-MYr0YDmZaBjCF",
        "Qg5erTFYoFlk0N0wffDYk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj"
      ]
    },
    {
      "type": "rectangle",
      "version": 1827,
      "versionNonce": 1850461494,
      "isDeleted": false,
      "id": "jnsMdzO_RIsGxvZlFMDyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 904.3521566117345,
      "y": 581.8979423398174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28571428571422,
      "height": 40.42857142857156,
      "seed": 1889314102,
      "groupIds": [
        "PVE0MpQ-MYr0YDmZaBjCF",
        "Qg5erTFYoFlk0N0wffDYk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1872,
      "versionNonce": 1191921962,
      "isDeleted": false,
      "id": "SLYqahXVBs6NI73qPvAwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 874.1583796976827,
      "y": 526.8979423398176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28571428571422,
      "height": 40.42857142857156,
      "seed": 1892938026,
      "groupIds": [
        "LrvQhtP2BRBF3cCs3-TAc",
        "Qg5erTFYoFlk0N0wffDYk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1821,
      "versionNonce": 2030614134,
      "isDeleted": false,
      "id": "YFkVHHK4oMjvkmEnOvQQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 938.4411788734903,
      "y": 531.4381146442432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 729714294,
      "groupIds": [
        "LrvQhtP2BRBF3cCs3-TAc",
        "Qg5erTFYoFlk0N0wffDYk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1733,
      "versionNonce": 186410282,
      "isDeleted": false,
      "id": "C03GZN9N6U4PhTq6ZbgUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 898.6109671659663,
      "y": 521.2590737354298,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 1011891178,
      "groupIds": [
        "LrvQhtP2BRBF3cCs3-TAc",
        "Qg5erTFYoFlk0N0wffDYk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj",
        "iBpvxbUE3ge4k86A8dEic"
      ]
    },
    {
      "type": "text",
      "version": 1808,
      "versionNonce": 114718646,
      "isDeleted": false,
      "id": "2KTXCVCARFanyCoVe9tHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 984.9666387590885,
      "y": 614.2952575013859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 483479478,
      "groupIds": [
        "S_yy_f6A2koQCVwDKsfB5",
        "Qg5erTFYoFlk0N0wffDYk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1719,
      "versionNonce": 1370916522,
      "isDeleted": false,
      "id": "kpmIpSr-vuWSdDsHnVG5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 945.1364270515639,
      "y": 604.1162165925724,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 1333079722,
      "groupIds": [
        "S_yy_f6A2koQCVwDKsfB5",
        "Qg5erTFYoFlk0N0wffDYk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj"
      ]
    },
    {
      "type": "rectangle",
      "version": 1859,
      "versionNonce": 802820342,
      "isDeleted": false,
      "id": "LC1z1qOIXxj9L0vJMlQ5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 920.6838395832804,
      "y": 609.7550851969603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28571428571422,
      "height": 40.42857142857156,
      "seed": 1891231990,
      "groupIds": [
        "S_yy_f6A2koQCVwDKsfB5",
        "Qg5erTFYoFlk0N0wffDYk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1791,
      "versionNonce": 1598300522,
      "isDeleted": false,
      "id": "dGa3aIiFXMlswb3y2e_e1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1004.966638759088,
      "y": 639.2952575013859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 2129512810,
      "groupIds": [
        "v6elMohYW5uICTknaReqv",
        "Qg5erTFYoFlk0N0wffDYk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1702,
      "versionNonce": 1066959414,
      "isDeleted": false,
      "id": "Xv6QPz4hRIBOlZWvM_gkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 965.1364270515639,
      "y": 629.1162165925724,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 113072694,
      "groupIds": [
        "v6elMohYW5uICTknaReqv",
        "Qg5erTFYoFlk0N0wffDYk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj"
      ]
    },
    {
      "type": "rectangle",
      "version": 1842,
      "versionNonce": 97543210,
      "isDeleted": false,
      "id": "gDinY8NY9Vm_W-V_Bqqtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 940.6838395832799,
      "y": 634.7550851969603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28571428571422,
      "height": 40.42857142857156,
      "seed": 1376062506,
      "groupIds": [
        "v6elMohYW5uICTknaReqv",
        "Qg5erTFYoFlk0N0wffDYk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1916,
      "versionNonce": 1224133494,
      "isDeleted": false,
      "id": "zWcA0QK7JsOCAuzZhNdI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0155225548258,
      "y": 499.7550851969605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28571428571422,
      "height": 40.42857142857156,
      "seed": 96510838,
      "groupIds": [
        "2AdYJVNmsELqiSkMT6wjr",
        "Qg5erTFYoFlk0N0wffDYk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1861,
      "versionNonce": 2135314154,
      "isDeleted": false,
      "id": "5v3IwpdK513MR1Bp5ccti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.2983217306335,
      "y": 504.2952575013861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 782628586,
      "groupIds": [
        "2AdYJVNmsELqiSkMT6wjr",
        "Qg5erTFYoFlk0N0wffDYk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1810,
      "versionNonce": 803768758,
      "isDeleted": false,
      "id": "BwfoJ6Bo8UaPlGmfJs1L0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.4681100231094,
      "y": 494.11621659257264,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 31,
      "seed": 1879622838,
      "groupIds": [
        "2AdYJVNmsELqiSkMT6wjr",
        "Qg5erTFYoFlk0N0wffDYk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cMV1DbgM4yrOF_58n_GXu",
        "cWoiq35k5p8Joax32uICu",
        "Ht41VpnPz09cpv-S-FDgy",
        "NXyN1vKrXWol_aixFEjDE",
        "L36Lfelu52PvqYM3zJqTv",
        "e_pOVZ2o1vNj4K-76ZK7e",
        "ASZ2CozrIRU27DQGgRbqA",
        "3Fi9WVxeyyoMTAQenrmZc",
        "LTohMBVsbux8LOzZ3Pr2-",
        "ibatJtc2OktXk7s0tsIQB",
        "tHBWbQtLVaSXkbFvVr6Uw",
        "ljEwLF4JmKe5Z7ph-YVVa",
        "Lw4YCtkl0RtU7CRTmRsO1",
        "1nnsgy5QJ_GaEsTwRSg2L",
        "3SUKEwX_gbxDl08OHZ7Lj",
        "RLXg6_V0pmzMlVM1ikRW1",
        "uYIXUBENvIL7hEpPtDGVn",
        "PmnXeCkFTrCfvF5wusMbJ",
        "DgfY68Hzr_opcojzOdBWs",
        "GqYP7fo6xheSAzh27L5ej",
        "80Def2UnqbhCNemRIstPG"
      ]
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 463937590,
      "isDeleted": false,
      "id": "xcTp58allwYOXB_DpA_V1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.9655764102934,
      "y": 426.59353803163697,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 263,
      "height": 34,
      "seed": 89885098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.515815085158142,
      "fontFamily": 1,
      "text": "Kubernetes Cluster",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "yGPnSG3PRBbx-FDJIQ_Yx",
      "type": "arrow",
      "x": 734.5636033030122,
      "y": 366.41556021260055,
      "width": 16.81582016920538,
      "height": 103.9962457389139,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1656177718,
      "version": 243,
      "versionNonce": 1491511350,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.81582016920538,
          103.9962457389139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DQ137zq4-q7MwSE_KCi4y",
        "focus": -0.5524036033825057,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JqY4GI2wV15250zBSiZAv",
        "focus": -0.09577228432656133,
        "gap": 11.240594407014328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6YAzV6qJAH_jQcR3wXvWy",
      "type": "arrow",
      "x": 719.2261091329667,
      "y": 465.7196572392278,
      "width": 13.127107971924033,
      "height": 101.07517690584064,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 980861482,
      "version": 256,
      "versionNonce": 829748982,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.127107971924033,
          -101.07517690584064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JqY4GI2wV15250zBSiZAv",
        "focus": -0.07104916961948206,
        "gap": 15.932743119300994
      },
      "endBinding": {
        "elementId": "exNEaoO2iMuAPfQ_dNwOp",
        "focus": -0.17456511054597132,
        "gap": 9.44719437354189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "80Def2UnqbhCNemRIstPG",
      "type": "arrow",
      "x": 788,
      "y": 477.29613733291626,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 963808054,
      "version": 40,
      "versionNonce": 1978987050,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JqY4GI2wV15250zBSiZAv",
        "focus": -1.2574731234443972,
        "gap": 10.890504098054862
      },
      "endBinding": {
        "elementId": "BwfoJ6Bo8UaPlGmfJs1L0",
        "focus": 0.03215580688911039,
        "gap": 7.468110023109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iBpvxbUE3ge4k86A8dEic",
      "type": "arrow",
      "x": 787,
      "y": 477.29613733291626,
      "width": 102,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1470700778,
      "version": 69,
      "versionNonce": 1819210038,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JqY4GI2wV15250zBSiZAv",
        "focus": -1.2068967747964983,
        "gap": 9.890504098054862
      },
      "endBinding": {
        "elementId": "C03GZN9N6U4PhTq6ZbgUs",
        "focus": -1.8060374771104122,
        "gap": 15.037063597486508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}