{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EK8GpX3kawI78_5-_rH2o",
      "type": "rectangle",
      "x": 848,
      "y": 132,
      "width": 240,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC13QpitNweoo3oJOa9TY"
      ],
      "strokeSharpness": "sharp",
      "seed": 993189490,
      "version": 302,
      "versionNonce": 1596713394,
      "isDeleted": false,
      "boundElementIds": [
        "8wN_5deOr6GgMUV_9GC7D",
        "MslOggmxVZQLQkTkcF7Rr"
      ]
    },
    {
      "id": "H-dWO-N55MBQvkT9Sgxh7",
      "type": "text",
      "x": 916,
      "y": 201,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nC13QpitNweoo3oJOa9TY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1087380590,
      "version": 217,
      "versionNonce": 1764115054,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DHCP Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pgZOfbPXRZPd1uMPV8B0Q",
      "type": "rectangle",
      "x": 374,
      "y": 130.5,
      "width": 240,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HJYcARaaHgIXuxls83WN_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1115327922,
      "version": 258,
      "versionNonce": 1428677490,
      "isDeleted": false,
      "boundElementIds": [
        "WFyAwjO7wTlsNIfAfXUYR",
        "fRRYtLxLQktYwFSgSkz0y"
      ]
    },
    {
      "id": "K4OYxtJclxLpKrC7ga9cj",
      "type": "text",
      "x": 427,
      "y": 201.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HJYcARaaHgIXuxls83WN_"
      ],
      "strokeSharpness": "sharp",
      "seed": 579067502,
      "version": 230,
      "versionNonce": 1548731566,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Netboot Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fRRYtLxLQktYwFSgSkz0y",
      "type": "arrow",
      "x": 493.83460998535156,
      "y": 296.3140367269516,
      "width": 0,
      "height": 819.3974114667062,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2139720494,
      "version": 546,
      "versionNonce": 730791662,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          819.3974114667062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgZOfbPXRZPd1uMPV8B0Q",
        "focus": 0.0013782501220703123,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nGbk7FyA1Y2kfxyV7Yih4",
        "focus": -0.6443417776351008,
        "gap": 9.83963656319338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MslOggmxVZQLQkTkcF7Rr",
      "type": "arrow",
      "x": 969.8126100301743,
      "y": 297.7975347042084,
      "width": 0,
      "height": 619,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948725362,
      "version": 384,
      "versionNonce": 996995374,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EK8GpX3kawI78_5-_rH2o",
        "focus": -0.015105083584785463,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "68lzbdCbpnLviFPkpBCR_",
      "type": "arrow",
      "x": 492.81261003017426,
      "y": 354.62116849422455,
      "width": 476.5026561774314,
      "height": 21.104844953613338,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8UCb1ksn2WFdQ2UHOata"
      ],
      "strokeSharpness": "round",
      "seed": 2083548658,
      "version": 119,
      "versionNonce": 855146674,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          476.5026561774314,
          21.104844953613338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J7tV-ectj7gj-BnC1dZC4",
      "type": "text",
      "x": 654.8126100301743,
      "y": 335.62116849422455,
      "width": 155,
      "height": 25,
      "angle": 0.07739604465943195,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8UCb1ksn2WFdQ2UHOata"
      ],
      "strokeSharpness": "sharp",
      "seed": 1434361074,
      "version": 105,
      "versionNonce": 2001902446,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DHCP Discover",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qBg9ZI7PKQxpDlV42VHv1",
      "type": "arrow",
      "x": 971.8126100301743,
      "y": 401.77269411087036,
      "width": 475.4838747027982,
      "height": 49.00422122796067,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2142149490,
      "version": 165,
      "versionNonce": 1363778162,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -475.4838747027982,
          49.00422122796067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LD6LfS_H2fHQ9qRJwz0XS",
      "type": "text",
      "x": 566.8126100301743,
      "y": 405.77269411087036,
      "width": 350,
      "height": 125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926893358,
      "version": 434,
      "versionNonce": 2020226098,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DHCP Offer:\n\nIP:... DNS... Gateway...\nNext Server: pxe.viktorbarzin.lan\nDefault BIOS file name: pxelinux.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "NF0kYJcNUrPTuO0r4iflU",
      "type": "arrow",
      "x": 491.56128194145856,
      "y": 600.8092697912482,
      "width": 476.5026561774314,
      "height": 21.104844953613338,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-LvgukCL3MU_-kqp32TVc"
      ],
      "strokeSharpness": "round",
      "seed": 1690200750,
      "version": 279,
      "versionNonce": 1010931634,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          476.5026561774314,
          21.104844953613338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RnGrM11D9XehBappZKuln",
      "type": "text",
      "x": 653.5732562577986,
      "y": 581.4999945958805,
      "width": 147,
      "height": 25,
      "angle": 0.07739604465943195,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-LvgukCL3MU_-kqp32TVc"
      ],
      "strokeSharpness": "sharp",
      "seed": 481648434,
      "version": 282,
      "versionNonce": 1409971310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DHCP Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "phkmYkGbcbWqGSWHmZUTc",
      "type": "arrow",
      "x": 964.5545473815735,
      "y": 641.8806015740138,
      "width": 475.4838747027982,
      "height": 49.00422122796067,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nalUM4oLA12q6FGPlfp8N"
      ],
      "strokeSharpness": "round",
      "seed": 1062323054,
      "version": 258,
      "versionNonce": 2145236654,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -475.4838747027982,
          49.00422122796067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BmyM8fYXigSobd3LOF1Xu",
      "type": "text",
      "x": 657.6241496925461,
      "y": 643.1160797647176,
      "width": 104,
      "height": 25,
      "angle": 6.170631613879765,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nalUM4oLA12q6FGPlfp8N"
      ],
      "strokeSharpness": "sharp",
      "seed": 1781592690,
      "version": 269,
      "versionNonce": 1057018674,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DHCP Ack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_6SPJDNcQXvcF6Dp-WB7E",
      "type": "rectangle",
      "x": 1231,
      "y": 130.5,
      "width": 240,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i8IbIvqgaJ-nuwqDklk-7"
      ],
      "strokeSharpness": "sharp",
      "seed": 919892850,
      "version": 449,
      "versionNonce": 1284419822,
      "isDeleted": false,
      "boundElementIds": [
        "LVRBaPRN210-HxG1c0obc"
      ]
    },
    {
      "id": "oRcMSFbxjMhqZgalwrNJY",
      "type": "text",
      "x": 1235.5,
      "y": 194.5,
      "width": 218.00000000000009,
      "height": 44.30894308943091,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i8IbIvqgaJ-nuwqDklk-7"
      ],
      "strokeSharpness": "sharp",
      "seed": 628372654,
      "version": 529,
      "versionNonce": 228826354,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PXE Server\nDNS: pxe.viktorbarzin.lan",
      "fontSize": 17.723577235772343,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 37.30894308943091
    },
    {
      "id": "LVRBaPRN210-HxG1c0obc",
      "type": "arrow",
      "x": 1354.256187081337,
      "y": 298.87879741191864,
      "width": 0,
      "height": 837.3663141287864,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2120714734,
      "version": 560,
      "versionNonce": 1168532270,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          837.3663141287864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_6SPJDNcQXvcF6Dp-WB7E",
        "focus": -0.02713489234447479,
        "gap": 3.37879741191864
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jEYPkA05muFN9G-5beG3B",
      "type": "arrow",
      "x": 492.256187081337,
      "y": 722.3857167959213,
      "width": 859.5501836567278,
      "height": 34.21529391222634,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1449204910,
      "version": 77,
      "versionNonce": 415706802,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          859.5501836567278,
          34.21529391222634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1jrsOO5FpkhLqsMQX-B5",
      "type": "text",
      "x": 974.256187081337,
      "y": 707.3857167959213,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81792754,
      "version": 61,
      "versionNonce": 495832430,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Get: pxelinux.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ME7AVlKzccKYdLhEdSCgQ",
      "type": "arrow",
      "x": 1353.256187081337,
      "y": 778.2920341491699,
      "width": 860,
      "height": 37,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1695965618,
      "version": 125,
      "versionNonce": 621971570,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -860,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zc-WA9TrbxRacPb5vNyfG",
      "type": "text",
      "x": 779.256187081337,
      "y": 767.2920341491699,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049236338,
      "version": 48,
      "versionNonce": 1368256430,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Serve bootloader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bMIfiwsiWqMnCvhckK-m2",
      "type": "arrow",
      "x": 489.7657709121704,
      "y": 849.7824499607086,
      "width": 70,
      "height": 3,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 679025198,
      "version": 75,
      "versionNonce": 291265582,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gMxagnfjnorauxKCGyZj9",
      "type": "arrow",
      "x": 422.7657709121704,
      "y": 847.7824499607086,
      "width": 1,
      "height": 126,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 474006450,
      "version": 75,
      "versionNonce": 105465266,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DMuoVWlZpcG-dzRdFJ8Wd",
      "type": "arrow",
      "x": 421.7657709121704,
      "y": 973.7824499607086,
      "width": 73,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 680867186,
      "version": 48,
      "versionNonce": 1377609326,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HhumlXawCr3n5HuQnMpjd",
      "type": "text",
      "x": 439.0439840555191,
      "y": 890.7824499607086,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384682674,
      "version": 81,
      "versionNonce": 551135406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "method=nfs://...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "a9bH6z5mgIt-mHZ1P8QUV",
      "type": "arrow",
      "x": 491.84153485298157,
      "y": 995.5510847568512,
      "width": 865,
      "height": 13,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 136026926,
      "version": 60,
      "versionNonce": 829751602,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          865,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VjiWJUCwA8vk9Gal-SoUl",
      "type": "text",
      "x": 780.8415348529816,
      "y": 971.5510847568512,
      "width": 406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549092402,
      "version": 102,
      "versionNonce": 222061294,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NFS get kernel, initrd and kickstart seed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "I3NWEy9EIl4_HjtUd2HQB",
      "type": "arrow",
      "x": 1353.8415348529816,
      "y": 1026.5510847568512,
      "width": 857,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1889166706,
      "version": 75,
      "versionNonce": 1029835506,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -857,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nGbk7FyA1Y2kfxyV7Yih4",
      "type": "text",
      "x": 440.84153485298157,
      "y": 1125.5510847568512,
      "width": 298,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2133256434,
      "version": 267,
      "versionNonce": 1238226222,
      "isDeleted": false,
      "boundElementIds": [
        "fRRYtLxLQktYwFSgSkz0y"
      ],
      "text": "Proceed with auto installation\nusing vars from ks.cfg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}