{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LoyqoAjr-jT9o97mibU1p",
      "type": "rectangle",
      "x": 655.0248386859894,
      "y": -221.8403148651123,
      "width": 720.9999999999999,
      "height": 799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231119473,
      "version": 195,
      "versionNonce": 729074705,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m2SbsX7Yk6jQ_JxZpPu0W",
      "type": "rectangle",
      "x": 687.3498922586441,
      "y": -186.04968082904816,
      "width": 387,
      "height": 697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1331988401,
      "version": 96,
      "versionNonce": 1885707103,
      "isDeleted": false,
      "boundElementIds": [
        "_BUsBe-mw22OKiXij_IXx"
      ]
    },
    {
      "id": "DlFX4SBSJ38imEmWij-9H",
      "type": "rectangle",
      "x": 745.0468411445618,
      "y": 360.92832136154175,
      "width": 254,
      "height": 104.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UVpfHV09IZN2vkIgGrKh"
      ],
      "strokeSharpness": "sharp",
      "seed": 192898271,
      "version": 328,
      "versionNonce": 1227080561,
      "isDeleted": false,
      "boundElementIds": [
        "BcVyKL5qP2DbPlG7KpQvU"
      ]
    },
    {
      "id": "2E_L03XsA9zD8vEphKN9I",
      "type": "text",
      "x": 774.0468411445618,
      "y": 390.92832136154175,
      "width": 208,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UVpfHV09IZN2vkIgGrKh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1681033553,
      "version": 352,
      "versionNonce": 2101223793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Apartment \nISP-controlled switch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Tqi9HgBW8TgqvJkPfAg-9",
      "type": "rectangle",
      "x": 1101.0468411445618,
      "y": 351.92832136154175,
      "width": 240.9999999999999,
      "height": 102.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "97x3mSmNPUJLQ2lOz9SeK"
      ],
      "strokeSharpness": "sharp",
      "seed": 786705969,
      "version": 515,
      "versionNonce": 59096337,
      "isDeleted": false,
      "boundElementIds": [
        "KBlPRSqdmLOXTd1IIiLbu",
        "_BUsBe-mw22OKiXij_IXx"
      ]
    },
    {
      "id": "hQyOvfrGN51n72gCDeEq4",
      "type": "text",
      "x": 1157.0468411445618,
      "y": 392.92832136154175,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "97x3mSmNPUJLQ2lOz9SeK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1130482015,
      "version": 527,
      "versionNonce": 1810172639,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Building switch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DO116xvW5fMI1RsIFEyJT",
      "type": "rectangle",
      "x": 1426.4946718215942,
      "y": 351.85805892944336,
      "width": 240.9999999999999,
      "height": 102.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5SJTgZzFjSkiTGWlRwbxB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1560283441,
      "version": 522,
      "versionNonce": 2014052287,
      "isDeleted": false,
      "boundElementIds": [
        "KBlPRSqdmLOXTd1IIiLbu"
      ]
    },
    {
      "id": "KWJkneHQxK9kMBWB2TtpX",
      "type": "text",
      "x": 1535.4946718215942,
      "y": 389.85805892944336,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5SJTgZzFjSkiTGWlRwbxB"
      ],
      "strokeSharpness": "sharp",
      "seed": 2042961503,
      "version": 559,
      "versionNonce": 256294175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mQQGLcE5RnkKbeKXXDLgL",
      "type": "text",
      "x": 697.3498922586441,
      "y": -168.29489123821259,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735284191,
      "version": 31,
      "versionNonce": 1069300529,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UPS-covered",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8n55eDrOZWrEyvDTl9uuB",
      "type": "arrow",
      "x": 865.0248386859894,
      "y": 51.09492373466492,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 543655057,
      "version": 107,
      "versionNonce": 2080376959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rry7gJL_-ussY8wIogLVB",
        "focus": -0.00177203909944422,
        "gap": 4.094923734664889
      },
      "endBinding": {
        "elementId": "MV37ycT1raA5LF0zE_R42",
        "focus": 0.04878484161154737,
        "gap": 1.905076265335083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BcVyKL5qP2DbPlG7KpQvU",
      "type": "arrow",
      "x": 864.0248386859894,
      "y": 276.0949237346649,
      "width": 0,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2961311,
      "version": 26,
      "versionNonce": 1245840113,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MV37ycT1raA5LF0zE_R42",
        "focus": -0.03907610374746972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DlFX4SBSJ38imEmWij-9H",
        "focus": -0.06316537368954636,
        "gap": 2.833397626876831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_BUsBe-mw22OKiXij_IXx",
      "type": "arrow",
      "x": 999.0248386859894,
      "y": 406.723028421402,
      "width": 97.2163990844042,
      "height": 0.0001738136996891626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 826907185,
      "version": 109,
      "versionNonce": 1936961695,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.2163990844042,
          0.0001738136996891626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tqi9HgBW8TgqvJkPfAg-9",
        "focus": -0.06398235191398237,
        "gap": 4.805603374168186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KBlPRSqdmLOXTd1IIiLbu",
      "type": "arrow",
      "x": 1348.2521340847015,
      "y": 398.13429848244186,
      "width": 76.37756824493408,
      "height": 0.039155299973231195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1609427281,
      "version": 478,
      "versionNonce": 1393799135,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.37756824493408,
          0.039155299973231195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tqi9HgBW8TgqvJkPfAg-9",
        "focus": -0.10391703285122318,
        "gap": 6.2052929401397705
      },
      "endBinding": {
        "elementId": "DO116xvW5fMI1RsIFEyJT",
        "focus": 0.09933471481829763,
        "gap": 1.8649694919586182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_PZEN1GH2UfDnMG9aPxO7",
      "type": "text",
      "x": 1131.7048386859894,
      "y": -172.8403148651123,
      "width": 236.31999999999982,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870705279,
      "version": 115,
      "versionNonce": 375454481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Power Failure Domain",
      "fontSize": 22.399999999999988,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "Rry7gJL_-ussY8wIogLVB",
      "type": "rectangle",
      "x": 768,
      "y": -115,
      "width": 193.70642201834866,
      "height": 162.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T02eDdNnTFd3LoCEbXoAJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1983054495,
      "version": 320,
      "versionNonce": 1294091487,
      "isDeleted": false,
      "boundElementIds": [
        "8n55eDrOZWrEyvDTl9uuB"
      ]
    },
    {
      "id": "ZlSzZ1DVsM7Js8TVyLQw6",
      "type": "text",
      "x": 813,
      "y": -44,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T02eDdNnTFd3LoCEbXoAJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 78913887,
      "version": 260,
      "versionNonce": 1085815953,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ESXi Host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MV37ycT1raA5LF0zE_R42",
      "type": "rectangle",
      "x": 757,
      "y": 123,
      "width": 206,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gv9wYrkmnXf8WyWRTZ_9N"
      ],
      "strokeSharpness": "sharp",
      "seed": 169577073,
      "version": 253,
      "versionNonce": 1935954175,
      "isDeleted": false,
      "boundElementIds": [
        "8n55eDrOZWrEyvDTl9uuB",
        "BcVyKL5qP2DbPlG7KpQvU"
      ]
    },
    {
      "id": "9O3Ey0KA6zaEYiOaBuarR",
      "type": "text",
      "x": 795,
      "y": 182,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gv9wYrkmnXf8WyWRTZ_9N"
      ],
      "strokeSharpness": "sharp",
      "seed": 1940229905,
      "version": 230,
      "versionNonce": 545555057,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Border Router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}