{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1443,
      "versionNonce": 224243423,
      "isDeleted": false,
      "id": "9qA1r-T6XzNIMLhARnkJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.3476019895486,
      "y": 375.1069254226671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 1236499025,
      "groupIds": [
        "_vICK8U8fYhCVt_CCNCHK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MXWNFYcNXSg0-zR1nQIIE"
      ]
    },
    {
      "type": "line",
      "version": 1504,
      "versionNonce": 1136685713,
      "isDeleted": false,
      "id": "GiTmUMfuQ1pYBXmetfiew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8359494471758,
      "y": 439.95558760145406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 2031406911,
      "groupIds": [
        "_vICK8U8fYhCVt_CCNCHK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1457,
      "versionNonce": 748845823,
      "isDeleted": false,
      "id": "RuSkrBL3UOO0THp-tbKTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5388096166669,
      "y": 520.8679287031476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 1792149553,
      "groupIds": [
        "_vICK8U8fYhCVt_CCNCHK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1434,
      "versionNonce": 1091958897,
      "isDeleted": false,
      "id": "d2hQWJweVy19-t3poGBwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.9440002946328,
      "y": 517.3456829404353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 1767280479,
      "groupIds": [
        "_vICK8U8fYhCVt_CCNCHK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1410,
      "versionNonce": 2109260575,
      "isDeleted": false,
      "id": "-iOoLDBv70STeZrT23B5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6254091929375,
      "y": 454.93837361840207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.336334745762713,
      "height": 29.118114406779682,
      "seed": 1755568657,
      "groupIds": [
        "_vICK8U8fYhCVt_CCNCHK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          30.336334745762713,
          29.118114406779682
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1430,
      "versionNonce": 1769980497,
      "isDeleted": false,
      "id": "X3ZANz2tBACV0HHQdry_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.9479727522601,
      "y": 483.5665515845042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.71689618644069,
      "height": 24.65572033898303,
      "seed": 1202408319,
      "groupIds": [
        "_vICK8U8fYhCVt_CCNCHK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          43.71689618644069,
          -24.65572033898303
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1451,
      "versionNonce": 1091635007,
      "isDeleted": false,
      "id": "kgxg-ssq6IoJv2HsthAiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.55794362090523,
      "y": 380.81238050399526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.58390871956954,
      "height": 20.667177336663002,
      "seed": 1411411953,
      "groupIds": [
        "_vICK8U8fYhCVt_CCNCHK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          101.58390871956954,
          20.667177336663002
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1883,
      "versionNonce": 1507151921,
      "isDeleted": false,
      "id": "mJWc_KMqGsynhmr4-O439",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 540.3443630530116,
      "y": 315.25494086986174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.367338660425595,
      "height": 73.6022471751679,
      "seed": 1347650463,
      "groupIds": [
        "_vICK8U8fYhCVt_CCNCHK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1139,
      "versionNonce": 1426835295,
      "isDeleted": false,
      "id": "84zcGd5yaWsDE3RfA99Ta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.004288986346,
      "y": 421.91580551804265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.17209107590712,
      "height": 19.91047219032452,
      "seed": 860834257,
      "groupIds": [
        "_vICK8U8fYhCVt_CCNCHK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -9.466354717352457,
          -1.1972172772304326
        ],
        [
          16.237768870087045,
          8.48562089486091
        ],
        [
          26.522206170961613,
          7.550993354369056
        ],
        [
          34.383988005731545,
          2.030395446800066
        ],
        [
          28.710680901562522,
          15.07643997573933
        ],
        [
          15.783346728573422,
          15.829468900850763
        ],
        [
          -9.72562624594633,
          9.262862968689705
        ],
        [
          -35.87023264540456,
          12.800403996303038
        ],
        [
          -50.788103070175566,
          -4.081003289473756
        ],
        [
          -35.85350545001145,
          4.911760144171606
        ],
        [
          -9.466354717352457,
          -1.1972172772304326
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 670966289,
      "isDeleted": false,
      "id": "bUAwGOHl3-Nkzb_2FNYdp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0177681187458,
      "y": 395.14712689570507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.162841796875,
      "height": 18.44482421875,
      "seed": 1669314495,
      "groupIds": [
        "_vICK8U8fYhCVt_CCNCHK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 2012840831,
      "isDeleted": false,
      "id": "0Gs_lnI3RRPDp7Y_f9Cn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5285103062458,
      "y": 402.42178509882916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.20849609375,
      "height": 1.5869140625,
      "seed": 1598547889,
      "groupIds": [
        "_vICK8U8fYhCVt_CCNCHK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 1089583089,
      "isDeleted": false,
      "id": "o19ecvj77TWOazEQKbwxc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.3217231968708,
      "y": 405.16226361445416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.220703125,
      "height": 2.0751953125,
      "seed": 122709983,
      "groupIds": [
        "_vICK8U8fYhCVt_CCNCHK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "ZwccCljanCxPgD4_Inbkh",
      "type": "rectangle",
      "x": 890.34989798069,
      "y": 305.443576335907,
      "width": 201,
      "height": 262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J5H-tvD4lewBlzWEfeW-K"
      ],
      "strokeSharpness": "sharp",
      "seed": 701895679,
      "version": 37,
      "versionNonce": 610380127,
      "isDeleted": false,
      "boundElementIds": [
        "qcp1NFie1IMgldEQezrCE"
      ]
    },
    {
      "id": "rafmOozawPHXHf6tHm192",
      "type": "text",
      "x": 946.34989798069,
      "y": 331.443576335907,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J5H-tvD4lewBlzWEfeW-K"
      ],
      "strokeSharpness": "sharp",
      "seed": 725544305,
      "version": 17,
      "versionNonce": 183459857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Chat Bot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MXWNFYcNXSg0-zR1nQIIE",
      "type": "arrow",
      "x": 548.34989798069,
      "y": 444.443576335907,
      "width": 2.6727024155854906,
      "height": 720.5421946026386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1863055711,
      "version": 140,
      "versionNonce": 1857608593,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6727024155854906,
          720.5421946026386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9qA1r-T6XzNIMLhARnkJ6",
        "focus": 0.1757413788432358,
        "gap": 4.731383918811993
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qcp1NFie1IMgldEQezrCE",
      "type": "arrow",
      "x": 991.34989798069,
      "y": 569.4325559139252,
      "width": 1.379363670200064,
      "height": 608.4770299524071,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1339595551,
      "version": 155,
      "versionNonce": 209275153,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.379363670200064,
          608.4770299524071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZwccCljanCxPgD4_Inbkh",
        "focus": -0.001969560606734012,
        "gap": 1.9889795780181885
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P5ns0FGx6JD7mQQf_C-Q2",
      "type": "rectangle",
      "x": 1522.84989798069,
      "y": 298.443576335907,
      "width": 201,
      "height": 262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q7eJQusiZwwKzbsgLkEgF",
        "QVHxRL4aCmAAbe1W67P8G"
      ],
      "strokeSharpness": "sharp",
      "seed": 4526911,
      "version": 98,
      "versionNonce": 1298731455,
      "isDeleted": false,
      "boundElementIds": [
        "jHQUsuM2Kk3PedQPRWFOd"
      ]
    },
    {
      "id": "f848htdb53fg9TDSWOWwH",
      "type": "text",
      "x": 1602.84989798069,
      "y": 324.443576335907,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q7eJQusiZwwKzbsgLkEgF",
        "QVHxRL4aCmAAbe1W67P8G"
      ],
      "strokeSharpness": "sharp",
      "seed": 1622672433,
      "version": 94,
      "versionNonce": 1723411889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Infra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jHQUsuM2Kk3PedQPRWFOd",
      "type": "arrow",
      "x": 1626.485183205642,
      "y": 564.6005559779703,
      "width": 3.222000839561133,
      "height": 603.0787033537031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QVHxRL4aCmAAbe1W67P8G"
      ],
      "strokeSharpness": "round",
      "seed": 1364147903,
      "version": 273,
      "versionNonce": 1593737695,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.222000839561133,
          603.0787033537031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P5ns0FGx6JD7mQQf_C-Q2",
        "focus": -0.023845850779279525,
        "gap": 4.156979642063334
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nWqpKVie2c5P7ig0RBRUK",
      "type": "arrow",
      "x": 545.7148637771606,
      "y": 615.2631064653397,
      "width": 448,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1344997727,
      "version": 56,
      "versionNonce": 88624127,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          448,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-djTSHCdeswQBv-k70h80",
      "type": "text",
      "x": 653.7148637771606,
      "y": 595.2631064653397,
      "width": 258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567902385,
      "version": 93,
      "versionNonce": 981681873,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Request Wireguard Config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1600,
      "versionNonce": 719868625,
      "isDeleted": false,
      "id": "ZkgF9FJ0i1U0g1bVCd9Zr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.7125677860192,
      "y": 338.9763566142729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 955532465,
      "groupIds": [
        "LQjUfk0_2YZFpMXeDB_jW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "n0tTKbYx1WfxjghMAoLKG"
      ]
    },
    {
      "type": "line",
      "version": 1661,
      "versionNonce": 334558111,
      "isDeleted": false,
      "id": "zvJkxxC6F_W_uQJPBnco9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.2009152436465,
      "y": 403.8250187930617,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 853826271,
      "groupIds": [
        "LQjUfk0_2YZFpMXeDB_jW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1614,
      "versionNonce": 377543121,
      "isDeleted": false,
      "id": "H3l9lNds9e8pV6rHU6REU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.9037754131375,
      "y": 484.7373598947552,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 541755025,
      "groupIds": [
        "LQjUfk0_2YZFpMXeDB_jW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1591,
      "versionNonce": 837756863,
      "isDeleted": false,
      "id": "K5UloIxfItooleqpUfxwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.3089660911035,
      "y": 481.2151141320419,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 1148430079,
      "groupIds": [
        "LQjUfk0_2YZFpMXeDB_jW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1567,
      "versionNonce": 96958385,
      "isDeleted": false,
      "id": "pRrA5Fbka3rNXJrxZ_sDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.990374989408,
      "y": 418.8078048100079,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.336334745762713,
      "height": 29.118114406779682,
      "seed": 725453937,
      "groupIds": [
        "LQjUfk0_2YZFpMXeDB_jW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          30.336334745762713,
          29.118114406779682
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1587,
      "versionNonce": 911333343,
      "isDeleted": false,
      "id": "A0TZ8RfvelhEFORG2SpJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.3129385487307,
      "y": 447.43598277611,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.71689618644069,
      "height": 24.65572033898303,
      "seed": 1518628639,
      "groupIds": [
        "LQjUfk0_2YZFpMXeDB_jW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          43.71689618644069,
          -24.65572033898303
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1608,
      "versionNonce": 1916754321,
      "isDeleted": false,
      "id": "ORU_BZ-r1_LzE5N6195Y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.9229094173759,
      "y": 344.6818116956029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.58390871956954,
      "height": 20.667177336663002,
      "seed": 1368708689,
      "groupIds": [
        "LQjUfk0_2YZFpMXeDB_jW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          101.58390871956954,
          20.667177336663002
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1915,
      "versionNonce": 1462338559,
      "isDeleted": false,
      "id": "33JiuSRiiSm5r5CFSeEYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 1291.8867279500835,
      "y": 331.15901198362104,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60.80038225609772,
      "height": 20.973397018360654,
      "seed": 1602695999,
      "groupIds": [
        "LQjUfk0_2YZFpMXeDB_jW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "bQqw9yzlh7oo5Iol5eq4j",
      "type": "text",
      "x": 1290.7148637771606,
      "y": 285.26310646533966,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957751121,
      "version": 20,
      "versionNonce": 1058037119,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nt4-kqwCgEwm1AdivrmG0",
      "type": "text",
      "x": 543.7148637771606,
      "y": 278.26310646533966,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313360319,
      "version": 15,
      "versionNonce": 488856255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "F8b9Hk9VN7VOEMFdh6eCr",
      "type": "arrow",
      "x": 990.617099404335,
      "y": 699.0895763635635,
      "width": 448,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 847751903,
      "version": 85,
      "versionNonce": 1347893343,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -448,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U2yG-kT-PsG8tWcCsAbJ8",
      "type": "text",
      "x": 689.617099404335,
      "y": 673.0895763635635,
      "width": 227,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1630375729,
      "version": 46,
      "versionNonce": 350030655,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Give me your public key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "v-Ck9Kee3bPa50C7Cq_g-",
      "type": "arrow",
      "x": 543.617099404335,
      "y": 762.0895763635635,
      "width": 451,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1488407391,
      "version": 61,
      "versionNonce": 399221073,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          451,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oknWwb30DM79T4mLAGrSs",
      "type": "text",
      "x": 692.617099404335,
      "y": 739.0895763635635,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538791743,
      "version": 38,
      "versionNonce": 1711835089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Here is my public key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "n0tTKbYx1WfxjghMAoLKG",
      "type": "arrow",
      "x": 1310.617099404335,
      "y": 405.08957636356354,
      "width": 1.0169117666782768,
      "height": 500.6403817128762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 606692785,
      "version": 125,
      "versionNonce": 1302358687,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0169117666782768,
          500.6403817128762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZkgF9FJ0i1U0g1bVCd9Zr",
        "focus": 0.15601065724866478,
        "gap": 1.4123549811433733
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tEBU0RzRPbuBDmGgRCWy_",
      "type": "arrow",
      "x": 991.617099404335,
      "y": 783.0895763635635,
      "width": 322,
      "height": 9,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 508267999,
      "version": 45,
      "versionNonce": 201190559,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8z-iDmhg3AWWFa2ctRQSP",
      "type": "text",
      "x": 1116.617099404335,
      "y": 757.0895763635635,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949604543,
      "version": 60,
      "versionNonce": 1629562079,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Approve?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Fjy8hB8zpSPUOGIR5mlkD",
      "type": "arrow",
      "x": 1311.4027447343058,
      "y": 850.0552993872575,
      "width": 321.78564532997075,
      "height": 3.034276976306046,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1178388817,
      "version": 62,
      "versionNonce": 1211404511,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -321.78564532997075,
          3.034276976306046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RYSKa65iqcX9m5SfTEz80",
      "type": "text",
      "x": 1126.617099404335,
      "y": 816.0895763635635,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916463487,
      "version": 19,
      "versionNonce": 1340365297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Approved",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2gcOTmZH4Z9pEgEo1gQj_",
      "type": "arrow",
      "x": 992.617099404335,
      "y": 946.8182864189148,
      "width": 634,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1893191857,
      "version": 50,
      "versionNonce": 1878327487,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          634,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7nMntH8PWulzDeFVdhuAZ",
      "type": "text",
      "x": 1260.617099404335,
      "y": 934.8182864189148,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633535743,
      "version": 119,
      "versionNonce": 133396927,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Setup client config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EJFLn_tWRJcaVbmqzKiB1",
      "type": "arrow",
      "x": 1627.414649605751,
      "y": 1013.2370269298553,
      "width": 635,
      "height": 23,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 737929695,
      "version": 43,
      "versionNonce": 1121983903,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -635,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U95sLDnMqbKhPi_IxU8JM",
      "type": "text",
      "x": 1265.414649605751,
      "y": 993.2370269298553,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33491697,
      "version": 22,
      "versionNonce": 1499896319,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Success",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZOOqs0DdiQzfjvYrH6SR1",
      "type": "arrow",
      "x": 990.0688444375992,
      "y": 1055.2370269298553,
      "width": 450,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1231505777,
      "version": 63,
      "versionNonce": 984536191,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -450,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BkkrprqHmgyeprHiOhyAg",
      "type": "text",
      "x": 722.0688444375992,
      "y": 1031.2370269298553,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035486577,
      "version": 9,
      "versionNonce": 931497201,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Success",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}