{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 834123932,
      "isDeleted": false,
      "id": "3-je5pnzrzORIomHILJma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 230.34989666938782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 847,
      "height": 94,
      "seed": 16298396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1104076188,
      "isDeleted": false,
      "id": "-OWrgmyTu_JXxi3BeUVmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 352.3498966693878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 871253276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LRU_START",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1082280092,
      "isDeleted": false,
      "id": "O_GQJ3rS2Ann83jYmTFGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 231.34989666938782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 676,
      "height": 91,
      "seed": 1314308124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 39710372,
      "isDeleted": false,
      "id": "NmWCMr5av8b5WvRWLhJCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 232.34989666938782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 501,
      "height": 92,
      "seed": 719770908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 628510244,
      "isDeleted": false,
      "id": "BWWnIMXj3t_l2KssJxa4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 234.34989666938782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 89,
      "seed": 1294308772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 779771420,
      "isDeleted": false,
      "id": "V-ayiWwM2GIsqD8OTFdlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 234.34989666938782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 89,
      "seed": 1316492828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1473227292,
      "isDeleted": false,
      "id": "D4jlcnYBYm8vgbC_ACmk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 401.3498966693878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1361359004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LRU_SIZE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1036500516,
      "isDeleted": false,
      "id": "8PttTbJ55iC2F_Yj1Qa6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 252.34989666938782,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 67,
      "height": 64,
      "seed": 446091036,
      "groupIds": [
        "VO-HSI5h3qUg-UXQPtgUj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 842376732,
      "isDeleted": false,
      "id": "ypZiRHR1wvsjHBLZ5mwhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5,
      "y": 271.8498966693878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1205452068,
      "groupIds": [
        "VO-HSI5h3qUg-UXQPtgUj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ITEM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 960493468,
      "isDeleted": false,
      "id": "POAsdt4MZoSv-w0D18-ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 249.34989666938782,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 67,
      "height": 64,
      "seed": 1989841444,
      "groupIds": [
        "eD3vAA4nzEjr3xeb3vbZa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1955717156,
      "isDeleted": false,
      "id": "50fdapTslFpHmil1TSv8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 268.8498966693878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1135219228,
      "groupIds": [
        "eD3vAA4nzEjr3xeb3vbZa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ITEM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 509477788,
      "isDeleted": false,
      "id": "WLvnGJ7igJv8AOj8U5CAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5,
      "y": 251.34989666938782,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 67,
      "height": 64,
      "seed": 827108772,
      "groupIds": [
        "0lIgbe3L5FrBgQ29rqLm3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 19567652,
      "isDeleted": false,
      "id": "saPqTOKvwbnvKatD1iN8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 270.8498966693878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1499033244,
      "groupIds": [
        "0lIgbe3L5FrBgQ29rqLm3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ITEM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 971392164,
      "isDeleted": false,
      "id": "ulmrbauu4sNvw16VouMMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5,
      "y": 256.3498966693878,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 67,
      "height": 64,
      "seed": 1648137116,
      "groupIds": [
        "pJNOT0XfFXthTd6wCoF1J"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1913178012,
      "isDeleted": false,
      "id": "v_EuBaVB7Fi3UJZrzEfRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 275.8498966693878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1547502628,
      "groupIds": [
        "pJNOT0XfFXthTd6wCoF1J"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ITEM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 832,
      "versionNonce": 1210065051,
      "isDeleted": false,
      "id": "59YQWa7EB2TDujIE_orAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4544514366198,
      "y": 597.1264158214256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.88533190108635,
      "height": 137.93965702914065,
      "seed": 1273685365,
      "groupIds": [
        "ZuS1vUvl9H25RdcJ_cQ8I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GVuJiheLsmm_bmo5G2lEV",
        "js2xWSPgxuZcViLJFNSG2",
        "AE8mq7B7kd_cxw9R2XslR",
        "Us14YkxMuhWGEyC7Sz19e",
        "iEHHZ2JH9spKuRU3oplMM",
        "8KbN2RjvQBIdcb4wnZAdt",
        "JMSRoJKMotZkLgqPmcHfs",
        "HtqB_qM78OR0iT63DuZfS",
        "4oTm8ChZoEloWr1fAiMzY",
        "LC22i6uIYvk6S-YvhJwlY",
        "y74FGS0eVMmtsL9UnG85k",
        "-hvWlRBSt6apfTf3akw4A",
        "WmlPAPcVwAChUuOhdqtDN",
        "moeJ9rsv9ZLR_GLsKKanT"
      ]
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 1223059163,
      "isDeleted": false,
      "id": "IyzdXvq3tPKGC_a180XVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.2361770797429,
      "y": 600.5896408138726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3782699487782866,
      "height": 134.37225210597322,
      "seed": 1756895323,
      "groupIds": [
        "ZuS1vUvl9H25RdcJ_cQ8I"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3782699487782866,
          134.37225210597322
        ]
      ]
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 1815890005,
      "isDeleted": false,
      "id": "3i9kgtrV9HgFprJ3DuhSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.4715425386453,
      "y": 619.7261542406202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.83301272063375,
      "height": 24.971834462172,
      "seed": 817393365,
      "groupIds": [
        "ZuS1vUvl9H25RdcJ_cQ8I"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3782699487782866,
          -1.189134974389143
        ],
        [
          -2.3782699487782866,
          -2.3782699487782857
        ],
        [
          2.378269948778286,
          3.567404923167429
        ],
        [
          17.837024615837148,
          14.26961969266971
        ],
        [
          63.02415364262459,
          22.593564513393716
        ],
        [
          67.78069354018118,
          20.215294564615412
        ],
        [
          86.80685313040746,
          15.458754667058864
        ],
        [
          102.26560779746637,
          3.567404923167429
        ],
        [
          102.26560779746637,
          1.189134974389143
        ],
        [
          103.45474277185548,
          1.189134974389143
        ],
        [
          102.26560779746637,
          4.756539897556573
        ]
      ]
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 986370939,
      "isDeleted": false,
      "id": "HmH8HSDAcXnMu3rHiLTQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0067075692873,
      "y": 720.745113241391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.64387774624464,
      "height": 27.35010441095029,
      "seed": 678057211,
      "groupIds": [
        "ZuS1vUvl9H25RdcJ_cQ8I"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.215294564615437,
          -14.269619692669725
        ],
        [
          70.15896348895946,
          -27.35010441095029
        ],
        [
          85.61771815601836,
          -24.971834462172005
        ],
        [
          99.887337848688,
          -11.891349743891436
        ],
        [
          102.26560779746633,
          -7.134809846334857
        ],
        [
          104.64387774624464,
          -5.945674871945717
        ]
      ]
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 1251636661,
      "isDeleted": false,
      "id": "eQ58en6TtSJJ0DslLlaF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3461578816236,
      "y": 669.3422271511888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.31792697791892,
      "height": 1.1891349743891433,
      "seed": 701353013,
      "groupIds": [
        "ZuS1vUvl9H25RdcJ_cQ8I"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.31792697791892,
          1.1891349743891433
        ]
      ]
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 448310299,
      "isDeleted": false,
      "id": "aJij4Ws0pnN3dEtIlEQdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.9415677952979,
      "y": 603.9367714208222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.6740492316743,
      "height": 135.5613870803623,
      "seed": 2079063451,
      "groupIds": [
        "ZuS1vUvl9H25RdcJ_cQ8I"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5674049231674303,
          -1.1891349743891435
        ],
        [
          9.513079795113146,
          0
        ],
        [
          24.971834462172,
          11.891349743891432
        ],
        [
          27.35010441095029,
          15.458754667058866
        ],
        [
          35.6740492316743,
          57.078478770678885
        ],
        [
          35.6740492316743,
          76.10463836090518
        ],
        [
          28.539239385339442,
          99.88733784868805
        ],
        [
          16.647889641448014,
          122.48090236208178
        ],
        [
          5.945674871945716,
          134.37225210597316
        ],
        [
          2.3782699487782866,
          133.18311713158408
        ],
        [
          2.3782699487782866,
          134.37225210597316
        ]
      ]
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 193722133,
      "isDeleted": false,
      "id": "TzqjQUiu8l6DPLX8Qma3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5422390985709,
      "y": 606.4926405177673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.61972410362002,
      "height": 124.85917231086005,
      "seed": 118521237,
      "groupIds": [
        "ZuS1vUvl9H25RdcJ_cQ8I"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1891349743891437,
          -2.3782699487782875
        ],
        [
          -21.404429539004585,
          13.080484718280584
        ],
        [
          -35.674049231674296,
          36.86318420606345
        ],
        [
          -41.61972410362002,
          71.3480984633486
        ],
        [
          -36.86318420606345,
          93.94166297674242
        ],
        [
          -30.91750933411773,
          104.64387774624464
        ],
        [
          -26.16096943656116,
          105.83301272063386
        ],
        [
          -16.647889641448007,
          112.96782256696864
        ],
        [
          -10.702214769502291,
          122.48090236208178
        ],
        [
          -5.945674871945717,
          122.48090236208178
        ]
      ]
    },
    {
      "id": "6jZ8CxH_xBd4PcBtzoRH_",
      "type": "rectangle",
      "x": 646.1087657213211,
      "y": 816.7894004583359,
      "width": 260,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fxWi299jqHBh7eSItnq2O"
      ],
      "strokeSharpness": "sharp",
      "seed": 1599855323,
      "version": 53,
      "versionNonce": 175777851,
      "isDeleted": false,
      "boundElementIds": [
        "WmlPAPcVwAChUuOhdqtDN",
        "moeJ9rsv9ZLR_GLsKKanT",
        "_VYtxOSME3saXPTO7XFRE",
        "-QAhPmxe1XKTINYh-mZ0Y"
      ]
    },
    {
      "id": "iKO_QxX0bXHUZWo_hMnYL",
      "type": "text",
      "x": 710.1087657213211,
      "y": 862.7894004583359,
      "width": 143.36,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fxWi299jqHBh7eSItnq2O"
      ],
      "strokeSharpness": "sharp",
      "seed": 2089814555,
      "version": 89,
      "versionNonce": 1872149787,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SKY Router",
      "fontSize": 25.600000000000005,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.999999999999993
    },
    {
      "id": "moeJ9rsv9ZLR_GLsKKanT",
      "type": "arrow",
      "x": 777.7547906637192,
      "y": 815.7205581665039,
      "width": 30,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1938563547,
      "version": 55,
      "versionNonce": 1200383573,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6jZ8CxH_xBd4PcBtzoRH_",
        "focus": 0.1649056358162834,
        "gap": 1.0688422918319702
      },
      "endBinding": {
        "elementId": "59YQWa7EB2TDujIE_orAP",
        "focus": 0.031255881492289486,
        "gap": 1.9773084039493796
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 677073051,
      "isDeleted": false,
      "id": "6JcwXeyu-I7m4w_j-zXYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7547906637192,
      "y": 1030.220558166504,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 260,
      "height": 127,
      "seed": 848293877,
      "groupIds": [
        "M0DRY35SNK6SAjc6-m5xj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WmlPAPcVwAChUuOhdqtDN",
        "moeJ9rsv9ZLR_GLsKKanT",
        "_VYtxOSME3saXPTO7XFRE",
        "-QAhPmxe1XKTINYh-mZ0Y",
        "KavIZITEGJglgMbnzMZ5r",
        "4b4sDJs3rijvN-NpjITfa"
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1949566645,
      "isDeleted": false,
      "id": "D23PDz3AA6g_htP5hvG2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7547906637192,
      "y": 1076.220558166504,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114,
      "height": 33,
      "seed": 1923020251,
      "groupIds": [
        "M0DRY35SNK6SAjc6-m5xj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.600000000000005,
      "fontFamily": 1,
      "text": "OpenWRT",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "-QAhPmxe1XKTINYh-mZ0Y",
      "type": "arrow",
      "x": 776.607185120356,
      "y": 1024.720558166504,
      "width": 1.7058867654588994,
      "height": 72.99999999999989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1172592123,
      "version": 34,
      "versionNonce": 930907451,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7058867654588994,
          -72.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6JcwXeyu-I7m4w_j-zXYt",
        "focus": 0.03401636024945331,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "6jZ8CxH_xBd4PcBtzoRH_",
        "focus": 0.021878672619334037,
        "gap": 7.93115770816803
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 2055582613,
      "isDeleted": false,
      "id": "7h1ytd92rH6kscUN1l0Aq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.2643711806697,
      "y": 1264.6002051431283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.51724541159453,
      "height": 80.40009591013212,
      "seed": 489244693,
      "groupIds": [
        "HlcNFGKrz-pghOkCbsYJD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9RT6Uw_WUaOTrDl9MY1Gv"
      ]
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 371651157,
      "isDeleted": false,
      "id": "DUQJogricxcOTDEMeURym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.234558927843,
      "y": 1271.03221281594,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 119.57686991725102,
      "height": 68.99790049014972,
      "seed": 452898747,
      "groupIds": [
        "HlcNFGKrz-pghOkCbsYJD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KavIZITEGJglgMbnzMZ5r"
      ]
    },
    {
      "type": "line",
      "version": 504,
      "versionNonce": 2064939253,
      "isDeleted": false,
      "id": "ZirmX-r7V1G0vuK3tWbcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.0329219999811,
      "y": 1345.2926650383893,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 140.30361030971233,
      "height": 0,
      "seed": 491879797,
      "groupIds": [
        "HlcNFGKrz-pghOkCbsYJD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.30361030971233,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 1229159643,
      "isDeleted": false,
      "id": "ktNHiEObSzUO1IwrcjZnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.837921786142,
      "y": 1351.5596194368118,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 133.77207447175203,
      "height": 0,
      "seed": 950468699,
      "groupIds": [
        "HlcNFGKrz-pghOkCbsYJD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.77207447175203,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 2086900309,
      "isDeleted": false,
      "id": "ZobT1qaTdLz_CuPN_f6kI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.6700863876042,
      "y": 1361.709087881466,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2.8242360963340922,
      "height": 6.320909358462029,
      "seed": 1233913557,
      "groupIds": [
        "HlcNFGKrz-pghOkCbsYJD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -9.94344514279565
        ],
        [
          2.5552612300165585,
          -12.229731506494689
        ],
        [
          2.8242360963340922,
          -16.264354501257678
        ]
      ]
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 454371707,
      "isDeleted": false,
      "id": "LZq6Ry1mz-qd1f33f7hFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.7981068641784,
      "y": 1361.4975252188556,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.2276983958103953,
      "height": 6.186421925303251,
      "seed": 1782332667,
      "groupIds": [
        "HlcNFGKrz-pghOkCbsYJD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -5.0775039027041595,
          -9.731882480182959
        ],
        [
          -7.530554683520062,
          -10.969166865243606
        ],
        [
          -8.305202298514555,
          -15.91830440548621
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 726171573,
      "isDeleted": false,
      "id": "rRfrNUAVmpMZLJY7JxUT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.1505290266942,
      "y": 1345.3675374899208,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.212490451252314,
      "height": 0.8867303285193392,
      "seed": 342778933,
      "groupIds": [
        "HlcNFGKrz-pghOkCbsYJD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1113152917,
      "isDeleted": false,
      "id": "uSaDWVnFc7-07mL_yQLDb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.294512880021,
      "y": 1286.4030127394333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.449275362318325,
      "height": 57.71978021977927,
      "seed": 2112405781,
      "groupIds": [
        "jptfN-PMpZZEK3f0lP2Ud"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 816099899,
      "isDeleted": false,
      "id": "kctxpDPHVxikpJca1a-un",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.6945807755118,
      "y": 1289.247175822728,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 27.58750136210043,
      "height": 50.609372511545615,
      "seed": 1120880315,
      "groupIds": [
        "jptfN-PMpZZEK3f0lP2Ud"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 518185717,
      "isDeleted": false,
      "id": "LfrGX5PsrH1tOO2jUdWtx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.5000392377211,
      "y": 1341.1949780205282,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.870918936136158,
      "height": 1.6730371078196888,
      "seed": 163174005,
      "groupIds": [
        "jptfN-PMpZZEK3f0lP2Ud"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 2067479483,
      "isDeleted": false,
      "id": "mPo4yGLEQpWwjYxvNuIH8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.2635396373424,
      "y": 1287.5185192695587,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.619963369963214,
      "height": 0.7528666985188603,
      "seed": 1749858139,
      "groupIds": [
        "jptfN-PMpZZEK3f0lP2Ud"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "4b4sDJs3rijvN-NpjITfa"
      ]
    },
    {
      "id": "KavIZITEGJglgMbnzMZ5r",
      "type": "arrow",
      "x": 678.1926101920543,
      "y": 1256.6227929592133,
      "width": 72.46561025943754,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1663278971,
      "version": 46,
      "versionNonce": 30287323,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.46561025943754,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DUQJogricxcOTDEMeURym",
        "focus": -0.31722031555838937,
        "gap": 14.4094198567268
      },
      "endBinding": {
        "elementId": "6JcwXeyu-I7m4w_j-zXYt",
        "focus": -0.1819326268865707,
        "gap": 7.402234792709351
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "4b4sDJs3rijvN-NpjITfa",
      "type": "arrow",
      "x": 865.171185079683,
      "y": 1276.677688427307,
      "width": 37.53614454648323,
      "height": 113.05489546809372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 479650331,
      "version": 33,
      "versionNonce": 509784699,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.53614454648323,
          -113.05489546809372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPo4yGLEQpWwjYxvNuIH8",
        "focus": -0.43723821766816806,
        "gap": 10.895726310345367
      },
      "endBinding": {
        "elementId": "6JcwXeyu-I7m4w_j-zXYt",
        "focus": -0.20301096354423162,
        "gap": 6.402234792709351
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}