<!DOCTYPE html>
<html>

    <head>
        <title> 06 In the big 4! - Facebook Application Experience &middot; Viktor Barzin </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.37.1" />



<script src="/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://viktorbarzin.me/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">





    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://viktorbarzin.me/>viktor@web ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://viktorbarzin.me/">/home/viktor</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/blog/">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/projects/">~/projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/about-me/">~/about-me</a>
            		
        		</li>
        		
			</ul>
		</div>
	</div>
</nav>



<script async type="text/javascript">

var owa_baseUrl = 'https://owa.viktorbarzin.me/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', 'bf85bba618ad337c9e4eb880e7fb7baa']);
owa_cmds.push(['trackPageView']);
owa_cmds.push(['trackClicks']);

(function() {
	var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
	owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
	_owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
	var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());

</script>



<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://viktorbarzin.me/"
    },
    "articleSection" : "blog",
    "name" : "06 In the big 4! - Facebook Application Experience",
    "headline" : "06 In the big 4! - Facebook Application Experience",
    "description" : "In this blogpost I share my experience from my application process with Facebook which resulted with an offer and some tips and tricks on what I believe made me a successful candidate.",
    "inLanguage" : "en-US",
    "author" : "Viktor Barzin",
    "creator" : "Viktor Barzin",
    "publisher": {
        "@type": "Organization",
        "name": "Viktor Barzin"
    },
    "accountablePerson" : "Viktor Barzin",
    "copyrightHolder" : "Viktor Barzin",
    "copyrightYear" : "18118",
    "datePublished": "2018-11-18 19:31:50 &#43;0000 UTC",
    "dateModified" : "2018-11-18 19:31:50 &#43;0000 UTC",
    "url" : "https://viktorbarzin.me/blog/06-facebook-application-feedback/",
    "wordCount" : "1518",
    "image": 	"/images/06-Facebook-Application-Feedback-5fbb016d.png",
    "keywords" : [ "Facebook","Production Engineer Internship","London","2019","CV","Online test","technical interview","Coding interview","Systems interview","Big O complexity","Clean code","Uncle Bob","Cracking the coding interview","Data structures and algorithms","Blog" ]
}
</script>

</header>

        <div class="container wrapper">
            <h1><a href="https://viktorbarzin.me/blog/06-facebook-application-feedback/">06 In the big 4! - Facebook Application Experience</a></h1>
            <span class="post-date">Nov 18, 2018 </span>
            <div class="post-content">
                

<h1 id="introduction">Introduction</h1>

<p>It&rsquo;s been a while since my last post.
This was due to the fact I was preparing for my interview for <a href="https://www.facebook.com/careers/jobs/513843009077435/"><strong>Facebook&rsquo;s 2019 Production Engineering Internship Program</strong></a> as well as doing some uni related work which is not really worth blogging about.</p>

<h3 id="anyway-the-good-news-is-that-i-got-that-offer-from-facebook">Anyway, the good news is that I got that offer from Facebook!</h3>

<p><img src="/images/06-Facebook-Application-Feedback-5fbb016d.png" alt="" /></p>

<p>I decided this post to be about my overall experience so if you&rsquo;re looking for technical post, come back next week.</p>

<p>I&rsquo;ll share what, from my point of view, made me a successful candidate.</p>

<h4 id="note-i-will-not-share-any-of-the-questions-i-was-asked-due-to-the-fact-i-respect-the-people-who-came-up-with-these-questions-and-the-time-they-ve-spent">Note I will not share any of the questions I was asked due to the fact I respect the people who came up with these questions and the time they&rsquo;ve spent.</h4>

<h1 id="first-things-first-get-that-cv-right">First things first - get that CV right</h1>

<p>Right, so obviously to get to the interview phase, you&rsquo;ll need a <em>rather shiny</em> CV to impress the recruiters with.</p>

<p><a href="/images/06-cv.pdf">Here</a> you can find my CV to get some inspiration.</p>

<p>Now <strong>I am not by any means a CV expert</strong> or something but here are <strong>my thoughts and views on what a good CV should have.</strong></p>

<p>What&rsquo;s more, there are plenty of guides and tutorials on how to make a good CV so I won&rsquo;t turn this post into one.</p>

<p>Just spend some time choosing an appropriate and <strong>good looking template</strong> and then just fill in!
Something quite important I see people don&rsquo;t get is the way you <strong>word your experience section</strong> - you should <strong>use active verbs</strong> like <em>led</em>, <em>managed</em>, <em>was responsible for</em>&hellip; - instead of passive ones.</p>

<p>Now you can, and probably should, have a <em>Skills</em> section where you list what your skills are but what I feel attracts more attention is a <em>Personal Projects</em> section.
<strong>I can&rsquo;t stress enough the importance of having projects that are not related to school or university.</strong>
<strong>The more, the better</strong> but also <strong>the more completed the better - quality over quantity!</strong></p>

<p>There was this youtube video that described precisely this - it went on with the story of 2 characters one of which had many many <strong>incomplete projects and couldn&rsquo;t really use any of the to put in their CV</strong> as none were complete, whereas the other character <strong>didn&rsquo;t have as many</strong> projects, but the few he had were <strong>all completed, well documented and tested which is the better option</strong>.</p>

<p>I had an issue with the aforementioned section since I have several projects I want to list but I lack space.
What did I do? - <strong>I setup my own site</strong> where I could put a <a href="/projects">/projects</a> section which could have <strong>unlimited space!</strong></p>

<p>Then what&rsquo;s left is to <strong>put a link to the website&rsquo;s project page</strong> which turns the situation in a a <strong>win-win</strong> - I both show off my projects and also show that <strong>I&rsquo;ve dedicated some time into setting up</strong> my own website.
Furthermore, I feel like it is a big plus if you spend that extra time <strong>to setup a HTTPS version</strong> - just for the sake of it.
<a href="/blog/02-blog-a-blog/">You can check out how I did that here</a>.</p>

<h1 id="step-2-online-test">Step 2 - Online test</h1>

<p>For the <a href="https://www.facebook.com/careers/jobs/513843009077435/"><strong>Production Engineering Internship</strong></a> I had to do an <strong>online test</strong> before getting to the one-to-one interview.</p>

<p>The online test was more of a <strong>sanity check</strong> on simple linux and unix commands so if you <em>use</em> linux on a daily basis (I mean <strong>the terminal part</strong>, not the gui stuff) and occasionally write simple bash scripts you won&rsquo;t have any trouble passing this stage.</p>

<p><img src="/images/06-Facebook-Application-Feedback-f34e0ea6.png" alt="" /></p>

<h1 id="the-1-to-1-interviews">The 1-to-1 Interviews</h1>

<p>I&rsquo;ve spoken to some recruiting people at Facebook and I&rsquo;ve been told that regardless of the position you apply for, <strong>surely there will a coding interview</strong>.</p>

<p>The Production Engineer Intern role includes two <strong>45 minute technical interviews</strong></p>

<ul>
<li>A coding interview</li>
<li>A systems interview</li>
</ul>

<h2 id="the-coding-interview">The Coding Interview</h2>

<p>Recently, I&rsquo;ve focused more on the <a href="https://en.wikipedia.org/wiki/Information_technology_operations">OPS</a>-y side of things and, well you know, <strong>coding interviews at tech giants are supposed to be very hard</strong>.</p>

<p>The main resource I used to prepare myself for this interview was <strong>The Bible of coding interview books</strong> - <a href="https://www.amazon.co.uk/Cracking-Coding-Interview-6th-Programming/dp/0984782850"><strong>Cracking the Coding Interview</strong></a>.
I highly recommend buying (or Google-fu-ing for that matter) this book. It contains <strong>plenty of useful resources along with tips and tricks on how to prepare and ace the coding interview.</strong>
I also did some preparation on <a href="https://www.hackerrank.com/">Hackerrank</a> but I felt I spent more time on <strong>fixing edge cases rather than thinking of solutions</strong> so I quit that.</p>

<p>The coding interview <strong>was not as hard as I expected</strong>. I reckon software engineers undergo a way more difficult one. If you are preparing for such an interview, you should refresh your <strong>data analytic skills</strong>.
Normal every day stuff that Production engineers code - file operations, data parsing, some data analysis and what not.</p>

<p>During the interview, I find it is really important to <strong>think out loud</strong> and to say <strong>what are the tradeoffs you make</strong> when making a decision - eg. why use a set instead of a list? Oh you are doing multiple lookups, perhaps you should change the list to a dictionary?
Saying these things out loud makes the interviewer aware of your knowledge on data structure operations complexity.</p>

<p>What&rsquo;s more, <strong>do ask questions!</strong> Ask about <strong>input data size</strong>, ask about <strong>error handling</strong>, ask things you are not sure about - <strong>don&rsquo;t guess!</strong></p>

<p>Finally, maintaining <strong>good code quality is always important</strong> so put a comment whenever you write something not quite clear and you don&rsquo;t have time to refactor but still <strong>make your interviewer aware that you know what you&rsquo;ve written could be improved</strong> and <strong>ask</strong> whether you should spend time on improving it or not.</p>

<h2 id="the-systems-interview">The Systems Interview</h2>

<p>I was way more confident for the systems interview that I was for the coding one.</p>

<p>Now that&rsquo;s a tricky one. Unless you&rsquo;ve gone through some <strong>system administration courses</strong> or tinkered around with <strong>low-level kernel-y like stuff you&rsquo;ll probably struggle here</strong>.</p>

<p>To be successful at this interview you&rsquo;ll need <strong>intermidiate understanding of linux internals and the linux philosophy</strong> - all the way from <strong>booting</strong>, through <strong>process management</strong> and <strong>system calls</strong> to <strong>shells and user management</strong>.
There are plenty of resources online but in my opinion what was <strong>most useful to me was my own experience</strong> - For example some while ago I set up a <a href="https://en.wikipedia.org/wiki/Preboot_Execution_Environment">PXE</a> server (I might write a post about that at some point) which thought me a lot about the <strong>boot process</strong> in linux.
If you do follow my blog, I did a <a href="/blog/03-a-walk-down-infrastructure-lane/">nice write-up</a> on my home lab which may give you an idea of what I&rsquo;ve been up to recently. <strong>All the stuff I&rsquo;ve mentioned there was helpful</strong>.</p>

<p>Finally, having some knowledge about <strong>system calls will not hurt your chances</strong> at all - knowing the difference between <code>fork</code>, <code>exec</code> and <code>clone</code> family of system calls for instance. ;)</p>

<p>But, <strong>where is the networking part?</strong></p>

<p>Well it turned out that Facebook, similarly to some other big tech companies tend to avoid asking quiestions about networking since <strong>even experienced candidates are likely to underperform on these types of questions</strong> even though I would have probably enjoyed that part.</p>

<h1 id="tl-dr-tips-tricks">TL;DR; tips &amp; tricks</h1>

<p>Know your <strong>Computer Science primitives</strong> -</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Big_O_notation">Big O complexity</a></li>
<li><a href="http://bigocheatsheet.com/">Data structures and their operations complexities</a> (more importantly - know when to pick what)</li>
<li>Find a language <strong>you love coding in</strong> - for me this is <a href="https://www.python.org/">Python</a> - and <strong>show off some advanced knowledge</strong> - plug in some <strong>functional programming</strong> - put those lambdas and high order functions where appropriate.</li>
</ul>

<p>Go checkout <a href="https://www.youtube.com/watch?v=QedpQjxBPMA&amp;list=PLlu0CT-JnSasQzGrGzddSczJQQU7295D2">Uncle Bob&rsquo;s</a> presentaions on clean code and how to write high quality code - <strong>I strongly recommend watching these and any other of Uncle Bob&rsquo;s presentations.</strong></p>

<p>Something I found really useful from <a href="https://www.amazon.co.uk/Cracking-Coding-Interview-6th-Programming/dp/0984782850">Cracking the Coding Interview book</a> was this particular approach to solving difficult coding problems:</p>

<ol>
<li>Firstly, come up with a naive, even <strong>brute-force</strong>, solution.</li>
<li>Try to <strong>improve on that</strong> - solve a couple of <strong>more complex examples by hand</strong> and you&rsquo;ll notice how your brain does optimizations for you.</li>
<li><strong>Reverse engineer these optimizations</strong> and find out <strong>why and how your brain does them</strong>. Then turn these thoughts into code.</li>
</ol>

<p>This strategy is described, of course way better, in the book and <strong>I highly recommend</strong> checking it out.</p>

<p>Regarding the systems part, the only way of learning these stuff is by <strong>doing them</strong> - pick that old PC at home your not using, <strong>setup virtualization</strong> on it, <strong>run some VMs</strong>, configure <strong>any services that come up to your mind</strong>, tinker with them thoroughly, <strong>break them, fix them</strong> - that&rsquo;s how you&rsquo;ll <strong>understand and learn them for good</strong>.</p>

<p>Doing the last one also fits <em>quite neatly in your CV as extracurricular projects</em> as well so it&rsquo;s again a <strong>win-win.</strong></p>

<p>Of course, if you are a <strong>book-lover</strong>, <em>there are tons of great books on linux/unix system administration</em> but that&rsquo;s only <strong>half of the story</strong> - <strong>none of this knowledge matters unless you can put it in practice</strong>.</p>

<p>In general, if you are <strong>curious about technology and stubborn enough - you&rsquo;ll succeed</strong>.</p>

<p>If you do have any specific questions do feel free to reach out - I&rsquo;ve put enough ways you can contact me on this site already :-)</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019 Viktor Barzin
<span class="credit">
	
	
	
	
    
</span>
</p>
</footer>


    </body>
